2021:01:20:23:57:43:985495	window	Spyder (Python 3.8)
2021:01:20:23:57:47:647238	window	
2021:01:20:23:57:47:739992	window	turtle.write() function in Python - GeeksforGeeks - Google Chrome
2021:01:20:23:57:50:308159	window	Neuer Tab - Google Chrome
2021:01:20:23:58:16:697642	window	turtle.write() function in Python - GeeksforGeeks - Google Chrome
2021:01:20:23:58:22:825982	window	Spyder (Python 3.8)
2021:01:20:23:58:40:156822	window	
2021:01:20:23:58:40:269568	window	Spyder (Python 3.8)
2021:01:20:23:58:40:271565	window	turtle.write() function in Python - GeeksforGeeks - Google Chrome
2021:01:21:00:51:18:767356	window	Spyder (Python 3.8)
2021:01:21:00:51:21:534333	window	
2021:01:21:00:51:21:632722	window	tracker
2021:01:21:00:51:24:044301	window	Spyder (Python 3.8)
2021:01:21:00:51:27:334431	window	
2021:01:21:00:51:27:414218	window	wpf - how to make installer (exe) file in windows - Stack Overflow - Google Chrome
2021:01:21:00:51:29:330606	window	mysql - In Python, how to replace all non-UTF-8 characters in a string? - Stack Overflow - Google Chrome
2021:01:21:00:51:29:665711	window	created exe blocked by windows 10 - Google Suche - Google Chrome
2021:01:21:00:51:30:034159	window	Verlauf - Google Chrome
2021:01:21:00:51:30:374736	window	Best Keylogger | Download Now - Google Chrome
2021:01:21:00:51:31:037915	window	Welcome Best Keylogger users - CNET Download - Google Chrome
2021:01:21:00:51:31:357810	window	Best Keylogger | Download Now - Google Chrome
2021:01:21:00:51:31:665289	window	HeavenWard Keyloggers | Produkte vergleichen - Google Chrome
2021:01:21:00:51:31:950398	window	when to make an installation exe - Google Suche - Google Chrome
2021:01:21:00:51:32:223033	window	wpf - how to make installer (exe) file in windows - Stack Overflow - Google Chrome
2021:01:21:00:51:32:591224	window	(9) How To : Create an Installer for your Application software - YouTube - Google Chrome
2021:01:21:00:51:33:279893	window	program direct execution vs. installation - Google Suche - Google Chrome
2021:01:21:00:51:33:722628	window	What are the difference between install a program and run a program? I need to install a program for running it? - Quora - Google Chrome
2021:01:21:00:51:34:174234	window	meaning - What is the difference between "setup" and "install" based on computer programs? - English Language Learners Stack Exchange - Google Chrome
2021:01:21:00:51:34:929002	window	(9) DEEP DARK AND HARD TECHNO 2021 | DOOM IMPENDING 2 - YouTube - Google Chrome
2021:01:21:00:51:38:110544	window	python - Delete every non utf-8 symbols from string - Stack Overflow - Google Chrome
2021:01:21:00:51:39:295675	window	Spyder (Python 3.8)
2021:01:21:00:51:43:355201	window	
2021:01:21:00:51:43:454471	window	tracker
2021:01:21:00:51:44:269935	window	
2021:01:21:00:51:44:366675	window	Spyder (Python 3.8)
2021:01:21:00:51:45:761028	window	
2021:01:21:00:51:45:871831	window	tracker
2021:01:21:00:51:46:127687	window	
2021:01:21:00:51:46:240083	window	tracker
2021:01:21:00:51:46:543781	window	
2021:01:21:00:51:46:676939	window	Spyder (Python 3.8)
2021:01:21:00:51:47:041552	window	
2021:01:21:00:51:47:138294	window	tracker
2021:01:21:00:51:47:379645	window	
2021:01:21:00:51:47:442478	window	tracker
2021:01:21:00:51:47:553336	window	
2021:01:21:00:51:47:671024	window	Spyder (Python 3.8)
2021:01:21:00:51:47:777295	window	
2021:01:21:00:51:47:859003	window	tracker
2021:01:21:00:51:48:323744	window	
2021:01:21:00:51:48:405242	window	Spyder (Python 3.8)
2021:01:21:00:52:09:392854	window	
2021:01:21:00:52:09:504729	window	python - Delete every non utf-8 symbols from string - Stack Overflow - Google Chrome
2021:01:21:00:52:10:316384	window	42:50 until end - Focusmate - Google Chrome
2021:01:21:00:52:10:857027	window	42:49 until end - Focusmate - Google Chrome
2021:01:21:00:52:11:859790	window	42:48 until end - Focusmate - Google Chrome
2021:01:21:00:52:12:860776	window	42:47 until end - Focusmate - Google Chrome
2021:01:21:00:52:13:861079	window	42:46 until end - Focusmate - Google Chrome
2021:01:21:00:52:14:861274	window	42:45 until end - Focusmate - Google Chrome
2021:01:21:00:52:15:864611	window	42:44 until end - Focusmate - Google Chrome
2021:01:21:00:52:16:863638	window	42:43 until end - Focusmate - Google Chrome
2021:01:21:00:52:17:558181	window	Spyder (Python 3.8)
2021:01:21:00:52:18:821793	window	Spyder (Python 3.8)
2021:01:21:00:52:43:917861	window	
2021:01:21:00:52:44:064469	window	42:16 until end - Focusmate - Google Chrome
2021:01:21:00:52:44:859912	window	42:15 until end - Focusmate - Google Chrome
2021:01:21:00:52:45:478453	window	wpf - how to make installer (exe) file in windows - Stack Overflow - Google Chrome
2021:01:21:00:52:46:533517	window	Spyder (Python 3.8)
2021:01:21:00:52:52:971541	window	Kernel neu starten?
2021:01:21:00:52:55:291034	window	Spyder (Python 3.8)
2021:01:21:00:53:10:879702	window	ProdLogger
2021:01:21:00:53:10:938597	Mouse moved to	 (388, 146)
2021:01:21:00:53:11:130780	Mouse moved to	 (388, 147)
2021:01:21:00:53:11:143706	Mouse moved to	 (388, 147)
2021:01:21:00:53:11:146698	Mouse moved to	 (387, 150)
2021:01:21:00:53:11:150686	Mouse moved to	 (385, 153)
2021:01:21:00:53:11:162687	Mouse moved to	 (383, 155)
2021:01:21:00:53:11:166669	Mouse moved to	 (382, 158)
2021:01:21:00:53:11:178612	Mouse moved to	 (380, 162)
2021:01:21:00:53:11:182602	Mouse moved to	 (378, 168)
2021:01:21:00:53:11:194569	Mouse moved to	 (376, 173)
2021:01:21:00:53:11:198559	Mouse moved to	 (375, 179)
2021:01:21:00:53:11:210526	Mouse moved to	 (374, 184)
2021:01:21:00:53:11:214516	Mouse moved to	 (371, 190)
2021:01:21:00:53:11:226515	Mouse moved to	 (370, 195)
2021:01:21:00:53:11:230500	Mouse moved to	 (368, 198)
2021:01:21:00:53:11:242442	Mouse moved to	 (366, 202)
2021:01:21:00:53:11:246431	Mouse moved to	 (365, 206)
2021:01:21:00:53:11:258944	Mouse moved to	 (365, 210)
2021:01:21:00:53:11:262932	Mouse moved to	 (362, 216)
2021:01:21:00:53:11:274900	Mouse moved to	 (362, 219)
2021:01:21:00:53:11:278488	Mouse moved to	 (361, 223)
2021:01:21:00:53:11:290457	Mouse moved to	 (360, 227)
2021:01:21:00:53:11:294446	Mouse moved to	 (360, 230)
2021:01:21:00:53:11:306414	Mouse moved to	 (359, 235)
2021:01:21:00:53:11:310403	Mouse moved to	 (358, 243)
2021:01:21:00:53:11:322601	Mouse moved to	 (355, 255)
2021:01:21:00:53:11:326590	Mouse moved to	 (354, 270)
2021:01:21:00:53:11:338557	Mouse moved to	 (353, 289)
2021:01:21:00:53:11:342581	Mouse moved to	 (351, 309)
2021:01:21:00:53:11:356509	Mouse moved to	 (349, 338)
2021:01:21:00:53:11:360498	Mouse moved to	 (349, 368)
2021:01:21:00:53:11:372468	Mouse moved to	 (349, 402)
2021:01:21:00:53:11:376490	Mouse moved to	 (352, 441)
2021:01:21:00:53:11:388425	Mouse moved to	 (359, 484)
2021:01:21:00:53:11:392414	Mouse moved to	 (365, 526)
2021:01:21:00:53:11:404382	Mouse moved to	 (378, 567)
2021:01:21:00:53:11:408372	Mouse moved to	 (392, 599)
2021:01:21:00:53:11:420876	Mouse moved to	 (407, 626)
2021:01:21:00:53:11:424865	Mouse moved to	 (420, 643)
2021:01:21:00:53:11:436833	Mouse moved to	 (431, 656)
2021:01:21:00:53:11:440861	Mouse moved to	 (441, 665)
2021:01:21:00:53:11:452791	Mouse moved to	 (448, 670)
2021:01:21:00:53:11:456780	Mouse moved to	 (456, 674)
2021:01:21:00:53:11:468747	Mouse moved to	 (463, 677)
2021:01:21:00:53:11:472738	Mouse moved to	 (468, 678)
2021:01:21:00:53:11:484706	Mouse moved to	 (472, 679)
2021:01:21:00:53:11:488694	Mouse moved to	 (474, 679)
2021:01:21:00:53:11:500663	Mouse moved to	 (476, 679)
2021:01:21:00:53:11:504652	Mouse moved to	 (479, 679)
2021:01:21:00:53:11:516619	Mouse moved to	 (482, 679)
2021:01:21:00:53:11:520609	Mouse moved to	 (485, 679)
2021:01:21:00:53:11:532578	Mouse moved to	 (490, 681)
2021:01:21:00:53:11:536592	Mouse moved to	 (495, 681)
2021:01:21:00:53:11:548534	Mouse moved to	 (497, 681)
2021:01:21:00:53:11:552525	Mouse moved to	 (501, 681)
2021:01:21:00:53:11:564492	Mouse moved to	 (506, 681)
2021:01:21:00:53:11:568481	Mouse moved to	 (511, 681)
2021:01:21:00:53:11:580450	Mouse moved to	 (518, 681)
2021:01:21:00:53:11:584438	Mouse moved to	 (525, 681)
2021:01:21:00:53:11:596438	Mouse moved to	 (534, 680)
2021:01:21:00:53:11:600430	Mouse moved to	 (542, 679)
2021:01:21:00:53:11:612366	Mouse moved to	 (551, 677)
2021:01:21:00:53:11:616379	Mouse moved to	 (561, 673)
2021:01:21:00:53:11:628354	Mouse moved to	 (570, 667)
2021:01:21:00:53:11:632311	Mouse moved to	 (580, 662)
2021:01:21:00:53:11:645277	Mouse moved to	 (587, 656)
2021:01:21:00:53:11:648267	Mouse moved to	 (596, 648)
2021:01:21:00:53:11:660262	Mouse moved to	 (606, 639)
2021:01:21:00:53:11:664225	Mouse moved to	 (615, 629)
2021:01:21:00:53:11:677190	Mouse moved to	 (623, 620)
2021:01:21:00:53:11:681180	Mouse moved to	 (633, 609)
2021:01:21:00:53:11:693148	Mouse moved to	 (641, 600)
2021:01:21:00:53:11:696140	Mouse moved to	 (650, 592)
2021:01:21:00:53:11:709106	Mouse moved to	 (658, 584)
2021:01:21:00:53:11:713095	Mouse moved to	 (666, 577)
2021:01:21:00:53:11:724387	Mouse moved to	 (673, 571)
2021:01:21:00:53:11:728346	Mouse moved to	 (679, 566)
2021:01:21:00:53:11:741133	Mouse moved to	 (685, 561)
2021:01:21:00:53:11:744304	Mouse moved to	 (691, 557)
2021:01:21:00:53:11:756270	Mouse moved to	 (696, 553)
2021:01:21:00:53:11:760261	Mouse moved to	 (700, 550)
2021:01:21:00:53:11:772228	Mouse moved to	 (704, 548)
2021:01:21:00:53:11:776218	Mouse moved to	 (707, 546)
2021:01:21:00:53:11:789183	Mouse moved to	 (711, 544)
2021:01:21:00:53:11:794169	Mouse moved to	 (716, 542)
2021:01:21:00:53:11:810132	Mouse moved to	 (725, 541)
2021:01:21:00:53:11:820614	Mouse moved to	 (734, 541)
2021:01:21:00:53:11:824604	Mouse moved to	 (744, 541)
2021:01:21:00:53:11:836572	Mouse moved to	 (752, 541)
2021:01:21:00:53:11:840563	Mouse moved to	 (762, 541)
2021:01:21:00:53:11:853529	Mouse moved to	 (774, 544)
2021:01:21:00:53:11:856519	Mouse moved to	 (785, 545)
2021:01:21:00:53:11:869485	Mouse moved to	 (795, 548)
2021:01:21:00:53:11:872475	Mouse moved to	 (804, 550)
2021:01:21:00:53:11:885441	Mouse moved to	 (813, 553)
2021:01:21:00:53:11:888465	Mouse moved to	 (821, 555)
2021:01:21:00:53:11:904390	Mouse moved to	 (829, 559)
2021:01:21:00:53:11:908378	Mouse moved to	 (835, 563)
2021:01:21:00:53:11:916357	Mouse moved to	 (840, 566)
2021:01:21:00:53:11:920929	Mouse moved to	 (845, 569)
2021:01:21:00:53:11:932897	Mouse moved to	 (851, 573)
2021:01:21:00:53:11:936887	Mouse moved to	 (855, 576)
2021:01:21:00:53:11:948856	Mouse moved to	 (859, 581)
2021:01:21:00:53:11:952844	Mouse moved to	 (861, 582)
2021:01:21:00:53:11:965354	Mouse moved to	 (863, 588)
2021:01:21:00:53:11:968345	Mouse moved to	 (864, 591)
2021:01:21:00:53:11:982312	Mouse moved to	 (865, 597)
2021:01:21:00:53:11:984302	Mouse moved to	 (865, 602)
2021:01:21:00:53:11:997271	Mouse moved to	 (865, 605)
2021:01:21:00:53:12:000258	Mouse moved to	 (865, 608)
2021:01:21:00:53:12:013229	Mouse moved to	 (865, 613)
2021:01:21:00:53:12:017214	Mouse moved to	 (865, 619)
2021:01:21:00:53:12:028952	Mouse moved to	 (863, 625)
2021:01:21:00:53:12:032933	Mouse moved to	 (861, 630)
2021:01:21:00:53:12:044905	Mouse moved to	 (859, 634)
2021:01:21:00:53:12:048895	Mouse moved to	 (857, 638)
2021:01:21:00:53:12:060859	Mouse moved to	 (855, 641)
2021:01:21:00:53:12:064848	Mouse moved to	 (853, 643)
2021:01:21:00:53:12:077722	Mouse moved to	 (852, 645)
2021:01:21:00:53:12:081708	Mouse moved to	 (849, 648)
2021:01:21:00:53:12:092711	Mouse moved to	 (847, 649)
2021:01:21:00:53:12:096690	Mouse moved to	 (843, 649)
2021:01:21:00:53:12:108638	Mouse moved to	 (839, 650)
2021:01:21:00:53:12:112629	Mouse moved to	 (836, 650)
2021:01:21:00:53:12:124621	Mouse moved to	 (831, 650)
2021:01:21:00:53:12:129578	Mouse moved to	 (823, 650)
2021:01:21:00:53:12:141656	Mouse moved to	 (814, 650)
2021:01:21:00:53:12:145569	Mouse moved to	 (804, 650)
2021:01:21:00:53:12:156504	Mouse moved to	 (796, 649)
2021:01:21:00:53:12:161495	Mouse moved to	 (785, 646)
2021:01:21:00:53:12:172461	Mouse moved to	 (773, 644)
2021:01:21:00:53:12:176452	Mouse moved to	 (763, 642)
2021:01:21:00:53:12:188443	Mouse moved to	 (753, 640)
2021:01:21:00:53:12:192408	Mouse moved to	 (744, 637)
2021:01:21:00:53:12:204410	Mouse moved to	 (737, 635)
2021:01:21:00:53:12:209363	Mouse moved to	 (728, 634)
2021:01:21:00:53:12:220970	Mouse moved to	 (721, 631)
2021:01:21:00:53:12:224933	Mouse moved to	 (712, 630)
2021:01:21:00:53:12:236901	Mouse moved to	 (705, 629)
2021:01:21:00:53:12:240892	Mouse moved to	 (698, 628)
2021:01:21:00:53:12:252860	Mouse moved to	 (690, 626)
2021:01:21:00:53:12:256849	Mouse moved to	 (681, 625)
2021:01:21:00:53:12:268816	Mouse moved to	 (674, 624)
2021:01:21:00:53:12:272807	Mouse moved to	 (667, 622)
2021:01:21:00:53:12:284776	Mouse moved to	 (660, 621)
2021:01:21:00:53:12:288764	Mouse moved to	 (653, 619)
2021:01:21:00:53:12:300731	Mouse moved to	 (646, 617)
2021:01:21:00:53:12:304720	Mouse moved to	 (638, 615)
2021:01:21:00:53:12:316689	Mouse moved to	 (631, 612)
2021:01:21:00:53:12:320678	Mouse moved to	 (624, 611)
2021:01:21:00:53:12:332680	Mouse moved to	 (617, 609)
2021:01:21:00:53:12:336635	Mouse moved to	 (610, 606)
2021:01:21:00:53:12:348603	Mouse moved to	 (604, 605)
2021:01:21:00:53:12:352593	Mouse moved to	 (600, 603)
2021:01:21:00:53:12:364560	Mouse moved to	 (595, 601)
2021:01:21:00:53:12:368551	Mouse moved to	 (590, 599)
2021:01:21:00:53:12:380519	Mouse moved to	 (585, 595)
2021:01:21:00:53:12:384533	Mouse moved to	 (580, 592)
2021:01:21:00:53:12:396516	Mouse moved to	 (574, 588)
2021:01:21:00:53:12:400498	Mouse moved to	 (569, 585)
2021:01:21:00:53:12:412432	Mouse moved to	 (564, 583)
2021:01:21:00:53:12:416422	Mouse moved to	 (560, 581)
2021:01:21:00:53:12:428390	Mouse moved to	 (560, 581)
2021:01:21:00:53:12:432379	Mouse moved to	 (558, 581)
2021:01:21:00:53:12:444346	Mouse moved to	 (557, 580)
2021:01:21:00:53:12:460835	Mouse moved to	 (557, 580)
2021:01:21:00:53:12:476791	Mouse moved to	 (554, 580)
2021:01:21:00:53:12:480779	Mouse moved to	 (554, 580)
2021:01:21:00:53:12:492748	Mouse moved to	 (550, 584)
2021:01:21:00:53:12:496737	Mouse moved to	 (545, 588)
2021:01:21:00:53:12:508704	Mouse moved to	 (539, 594)
2021:01:21:00:53:12:512694	Mouse moved to	 (537, 598)
2021:01:21:00:53:12:524698	Mouse moved to	 (533, 602)
2021:01:21:00:53:12:528655	Mouse moved to	 (528, 608)
2021:01:21:00:53:12:541333	Mouse moved to	 (523, 615)
2021:01:21:00:53:12:544609	Mouse moved to	 (518, 624)
2021:01:21:00:53:12:556614	Mouse moved to	 (511, 635)
2021:01:21:00:53:12:560566	Mouse moved to	 (506, 646)
2021:01:21:00:53:12:573531	Mouse moved to	 (499, 656)
2021:01:21:00:53:12:576524	Mouse moved to	 (494, 667)
2021:01:21:00:53:12:588492	Mouse moved to	 (488, 679)
2021:01:21:00:53:12:592481	Mouse moved to	 (483, 691)
2021:01:21:00:53:12:604449	Mouse moved to	 (479, 703)
2021:01:21:00:53:12:608438	Mouse moved to	 (476, 717)
2021:01:21:00:53:12:620406	Mouse moved to	 (475, 730)
2021:01:21:00:53:12:624395	Mouse moved to	 (475, 745)
2021:01:21:00:53:12:645389	Mouse moved to	 (475, 759)
2021:01:21:00:53:12:649328	Mouse moved to	 (475, 772)
2021:01:21:00:53:12:652322	Mouse moved to	 (475, 782)
2021:01:21:00:53:12:657309	Mouse moved to	 (476, 791)
2021:01:21:00:53:12:668278	Mouse moved to	 (479, 796)
2021:01:21:00:53:12:672267	Mouse moved to	 (480, 802)
2021:01:21:00:53:12:684236	Mouse moved to	 (481, 806)
2021:01:21:00:53:12:689223	Mouse moved to	 (483, 808)
2021:01:21:00:53:12:700217	Mouse moved to	 (484, 811)
2021:01:21:00:53:12:704182	Mouse moved to	 (486, 813)
2021:01:21:00:53:12:716151	Mouse moved to	 (488, 817)
2021:01:21:00:53:12:721137	Mouse moved to	 (491, 821)
2021:01:21:00:53:12:733105	Mouse moved to	 (494, 824)
2021:01:21:00:53:12:737094	Mouse moved to	 (499, 830)
2021:01:21:00:53:12:749496	Mouse moved to	 (505, 836)
2021:01:21:00:53:12:752670	Mouse moved to	 (508, 839)
2021:01:21:00:53:12:764632	Mouse moved to	 (512, 843)
2021:01:21:00:53:12:768621	Mouse moved to	 (517, 847)
2021:01:21:00:53:12:780589	Mouse moved to	 (525, 852)
2021:01:21:00:53:12:784578	Mouse moved to	 (532, 856)
2021:01:21:00:53:12:796546	Mouse moved to	 (538, 859)
2021:01:21:00:53:12:800535	Mouse moved to	 (545, 863)
2021:01:21:00:53:12:813512	Mouse moved to	 (554, 865)
2021:01:21:00:53:12:816498	Mouse moved to	 (563, 867)
2021:01:21:00:53:12:830517	Mouse moved to	 (570, 868)
2021:01:21:00:53:12:834478	Mouse moved to	 (577, 870)
2021:01:21:00:53:12:845418	Mouse moved to	 (582, 873)
2021:01:21:00:53:12:848408	Mouse moved to	 (588, 876)
2021:01:21:00:53:12:863372	Mouse moved to	 (591, 880)
2021:01:21:00:53:12:866385	Mouse moved to	 (594, 886)
2021:01:21:00:53:12:879336	Mouse moved to	 (595, 895)
2021:01:21:00:53:12:882318	Mouse moved to	 (595, 906)
2021:01:21:00:53:12:895286	Mouse moved to	 (595, 920)
2021:01:21:00:53:12:898274	Mouse moved to	 (595, 933)
2021:01:21:00:53:12:911245	Mouse moved to	 (595, 949)
2021:01:21:00:53:12:915231	Mouse moved to	 (595, 968)
2021:01:21:00:53:12:927206	Mouse moved to	 (595, 986)
2021:01:21:00:53:12:931199	Mouse moved to	 (595, 1002)
2021:01:21:00:53:12:943156	Mouse moved to	 (592, 1016)
2021:01:21:00:53:12:947143	Mouse moved to	 (591, 1029)
2021:01:21:00:53:12:959114	Mouse moved to	 (589, 1041)
2021:01:21:00:53:12:963110	Mouse moved to	 (589, 1051)
2021:01:21:00:53:12:975069	Mouse moved to	 (589, 1060)
2021:01:21:00:53:12:979059	Mouse moved to	 (589, 1065)
2021:01:21:00:53:12:991026	Mouse moved to	 (589, 1066)
2021:01:21:00:53:12:995017	Mouse moved to	 (589, 1067)
2021:01:21:00:53:13:006983	Mouse moved to	 (590, 1069)
2021:01:21:00:53:13:010973	Mouse moved to	 (591, 1069)
2021:01:21:00:53:13:022940	Mouse moved to	 (593, 1069)
2021:01:21:00:53:13:026929	Mouse moved to	 (596, 1069)
2021:01:21:00:53:13:038898	Mouse moved to	 (597, 1068)
2021:01:21:00:53:13:042888	Mouse moved to	 (601, 1066)
2021:01:21:00:53:13:054889	Mouse moved to	 (602, 1065)
2021:01:21:00:53:13:070844	Mouse moved to	 (603, 1065)
2021:01:21:00:53:13:086812	Mouse moved to	 (604, 1065)
2021:01:21:00:53:13:090798	Mouse moved to	 (606, 1065)
2021:01:21:00:53:13:102733	Mouse moved to	 (610, 1065)
2021:01:21:00:53:13:106723	Mouse moved to	 (612, 1065)
2021:01:21:00:53:13:118690	Mouse moved to	 (616, 1066)
2021:01:21:00:53:13:122680	Mouse moved to	 (621, 1066)
2021:01:21:00:53:13:134681	Mouse moved to	 (627, 1067)
2021:01:21:00:53:13:138663	Mouse moved to	 (634, 1068)
2021:01:21:00:53:13:150605	Mouse moved to	 (639, 1068)
2021:01:21:00:53:13:154595	Mouse moved to	 (644, 1068)
2021:01:21:00:53:13:166563	Mouse moved to	 (650, 1069)
2021:01:21:00:53:13:170552	Mouse moved to	 (653, 1069)
2021:01:21:00:53:13:183148	Mouse moved to	 (657, 1069)
2021:01:21:00:53:13:186510	Mouse moved to	 (659, 1069)
2021:01:21:00:53:13:198478	Mouse moved to	 (659, 1069)
2021:01:21:00:53:13:214461	Mouse moved to	 (660, 1069)
2021:01:21:00:53:13:279210	Mouse clicked at	 (660, 1069) with Button.left
2021:01:21:00:53:13:281175	window	
2021:01:21:00:53:13:390882	Mouse released at	 (660, 1069) with Button.left
2021:01:21:00:53:13:394871	window	wpf - how to make installer (exe) file in windows - Stack Overflow - Google Chrome
2021:01:21:00:53:13:438755	Mouse moved to	 (661, 1069)
2021:01:21:00:53:13:470676	Mouse moved to	 (661, 1069)
2021:01:21:00:53:13:486627	Mouse moved to	 (661, 1068)
2021:01:21:00:53:13:490615	Mouse moved to	 (661, 1067)
2021:01:21:00:53:13:886990	Mouse moved to	 (661, 1067)
2021:01:21:00:53:13:950866	Mouse moved to	 (661, 1066)
2021:01:21:00:53:13:954847	Mouse moved to	 (661, 1066)
2021:01:21:00:53:13:966775	Mouse moved to	 (664, 1064)
2021:01:21:00:53:13:970802	Mouse moved to	 (666, 1064)
2021:01:21:00:53:13:982733	Mouse moved to	 (668, 1064)
2021:01:21:00:53:13:986748	Mouse moved to	 (670, 1064)
2021:01:21:00:53:13:998690	Mouse moved to	 (672, 1064)
2021:01:21:00:53:14:002682	Mouse moved to	 (673, 1064)
2021:01:21:00:53:14:014647	Mouse moved to	 (676, 1064)
2021:01:21:00:53:14:018638	Mouse moved to	 (677, 1064)
2021:01:21:00:53:14:030648	Mouse moved to	 (680, 1064)
2021:01:21:00:53:14:034620	Mouse moved to	 (683, 1064)
2021:01:21:00:53:14:046562	Mouse moved to	 (685, 1064)
2021:01:21:00:53:14:050295	Mouse moved to	 (688, 1064)
2021:01:21:00:53:14:063235	Mouse moved to	 (693, 1064)
2021:01:21:00:53:14:067225	Mouse moved to	 (697, 1064)
2021:01:21:00:53:14:078229	Mouse moved to	 (699, 1064)
2021:01:21:00:53:14:083182	Mouse moved to	 (702, 1063)
2021:01:21:00:53:14:095151	Mouse moved to	 (706, 1062)
2021:01:21:00:53:14:099140	Mouse moved to	 (711, 1062)
2021:01:21:00:53:14:111108	Mouse moved to	 (715, 1061)
2021:01:21:00:53:14:115097	Mouse moved to	 (721, 1058)
2021:01:21:00:53:14:127066	Mouse moved to	 (725, 1056)
2021:01:21:00:53:14:131054	Mouse moved to	 (729, 1054)
2021:01:21:00:53:14:143021	Mouse moved to	 (735, 1051)
2021:01:21:00:53:14:147012	Mouse moved to	 (739, 1048)
2021:01:21:00:53:14:158979	Mouse moved to	 (743, 1040)
2021:01:21:00:53:14:162968	Mouse moved to	 (748, 1030)
2021:01:21:00:53:14:174937	Mouse moved to	 (752, 1017)
2021:01:21:00:53:14:178927	Mouse moved to	 (756, 998)
2021:01:21:00:53:14:190928	Mouse moved to	 (762, 962)
2021:01:21:00:53:14:194884	Mouse moved to	 (767, 913)
2021:01:21:00:53:14:206851	Mouse moved to	 (774, 854)
2021:01:21:00:53:14:210841	Mouse moved to	 (779, 789)
2021:01:21:00:53:14:222810	Mouse moved to	 (784, 717)
2021:01:21:00:53:14:226798	Mouse moved to	 (789, 642)
2021:01:21:00:53:14:238766	Mouse moved to	 (796, 566)
2021:01:21:00:53:14:242755	Mouse moved to	 (807, 481)
2021:01:21:00:53:14:254750	Mouse moved to	 (812, 389)
2021:01:21:00:53:14:258739	Mouse moved to	 (815, 294)
2021:01:21:00:53:14:270307	Mouse moved to	 (817, 199)
2021:01:21:00:53:14:274305	Mouse moved to	 (820, 107)
2021:01:21:00:53:14:286271	Mouse moved to	 (820, 23)
2021:01:21:00:53:14:291222	Mouse moved to	 (820, -55)
2021:01:21:00:53:14:303191	Mouse moved to	 (820, -64)
2021:01:21:00:53:14:306181	Mouse moved to	 (822, -55)
2021:01:21:00:53:14:319147	Mouse moved to	 (827, -45)
2021:01:21:00:53:14:323137	Mouse moved to	 (833, -36)
2021:01:21:00:53:14:335104	Mouse moved to	 (837, -23)
2021:01:21:00:53:14:339094	Mouse moved to	 (840, -16)
2021:01:21:00:53:14:351062	Mouse moved to	 (843, -10)
2021:01:21:00:53:14:355051	Mouse moved to	 (844, -7)
2021:01:21:00:53:14:416928	Mouse moved to	 (845, -1)
2021:01:21:00:53:14:432886	Mouse moved to	 (846, 1)
2021:01:21:00:53:14:436912	Mouse moved to	 (846, 5)
2021:01:21:00:53:14:448852	Mouse moved to	 (848, 10)
2021:01:21:00:53:14:452833	Mouse moved to	 (848, 19)
2021:01:21:00:53:14:464800	Mouse moved to	 (848, 24)
2021:01:21:00:53:14:468816	Mouse moved to	 (848, 27)
2021:01:21:00:53:14:481660	Mouse moved to	 (848, 31)
2021:01:21:00:53:14:484693	Mouse moved to	 (848, 33)
2021:01:21:00:53:14:496648	Mouse moved to	 (847, 35)
2021:01:21:00:53:14:500609	Mouse moved to	 (847, 35)
2021:01:21:00:53:14:592363	Mouse moved to	 (847, 35)
2021:01:21:00:53:14:596353	Mouse moved to	 (847, 34)
2021:01:21:00:53:14:612310	Mouse moved to	 (847, 32)
2021:01:21:00:53:14:616299	Mouse moved to	 (846, 29)
2021:01:21:00:53:14:624278	Mouse moved to	 (846, 26)
2021:01:21:00:53:14:628290	Mouse moved to	 (845, 24)
2021:01:21:00:53:14:641233	Mouse moved to	 (845, 22)
2021:01:21:00:53:14:644225	Mouse moved to	 (844, 20)
2021:01:21:00:53:14:657190	Mouse moved to	 (844, 20)
2021:01:21:00:53:14:661180	Mouse moved to	 (843, 19)
2021:01:21:00:53:14:673148	Mouse moved to	 (843, 17)
2021:01:21:00:53:14:677136	Mouse moved to	 (843, 17)
2021:01:21:00:53:14:689105	Mouse moved to	 (842, 15)
2021:01:21:00:53:14:693095	Mouse moved to	 (841, 13)
2021:01:21:00:53:14:705062	Mouse moved to	 (840, 12)
2021:01:21:00:53:14:709051	Mouse moved to	 (840, 11)
2021:01:21:00:53:14:768405	Mouse clicked at	 (840, 11) with Button.left
2021:01:21:00:53:14:779378	window	Verlauf - Google Chrome
2021:01:21:00:53:14:848698	Mouse released at	 (840, 11) with Button.left
2021:01:21:00:53:14:852688	Mouse moved to	 (840, 10)
2021:01:21:00:53:14:864660	Mouse moved to	 (841, 10)
2021:01:21:00:53:14:868645	Mouse moved to	 (842, 10)
2021:01:21:00:53:14:880612	Mouse moved to	 (843, 10)
2021:01:21:00:53:14:896570	Mouse moved to	 (844, 10)
2021:01:21:00:53:14:900559	Mouse moved to	 (844, 10)
2021:01:21:00:53:14:929038	Mouse moved to	 (845, 10)
2021:01:21:00:53:14:944996	Mouse moved to	 (846, 10)
2021:01:21:00:53:14:960953	Mouse moved to	 (846, 10)
2021:01:21:00:53:14:964942	Mouse moved to	 (848, 9)
2021:01:21:00:53:14:976910	Mouse moved to	 (849, 9)
2021:01:21:00:53:15:040741	Mouse moved to	 (849, 9)
2021:01:21:00:53:15:044729	Mouse moved to	 (851, 9)
2021:01:21:00:53:15:056697	Mouse moved to	 (853, 9)
2021:01:21:00:53:15:060687	Mouse moved to	 (855, 9)
2021:01:21:00:53:15:072696	Mouse moved to	 (858, 9)
2021:01:21:00:53:15:076669	Mouse moved to	 (862, 9)
2021:01:21:00:53:15:088611	Mouse moved to	 (867, 9)
2021:01:21:00:53:15:092600	Mouse moved to	 (871, 10)
2021:01:21:00:53:15:104594	Mouse moved to	 (876, 11)
2021:01:21:00:53:15:108558	Mouse moved to	 (882, 13)
2021:01:21:00:53:15:120552	Mouse moved to	 (887, 13)
2021:01:21:00:53:15:124516	Mouse moved to	 (889, 13)
2021:01:21:00:53:15:136494	Mouse moved to	 (893, 13)
2021:01:21:00:53:15:141063	Mouse moved to	 (898, 13)
2021:01:21:00:53:15:153033	Mouse moved to	 (903, 13)
2021:01:21:00:53:15:157020	Mouse moved to	 (908, 13)
2021:01:21:00:53:15:168988	Mouse moved to	 (914, 13)
2021:01:21:00:53:15:172978	Mouse moved to	 (917, 13)
2021:01:21:00:53:15:188934	Mouse moved to	 (921, 13)
2021:01:21:00:53:15:192924	Mouse moved to	 (922, 13)
2021:01:21:00:53:15:217025	Mouse moved to	 (923, 13)
2021:01:21:00:53:15:248939	Mouse clicked at	 (923, 13) with Button.left
2021:01:21:00:53:15:260908	window	Best Keylogger | Download Now - Google Chrome
2021:01:21:00:53:15:333152	Mouse released at	 (923, 13) with Button.left
2021:01:21:00:53:15:337140	Mouse moved to	 (924, 13)
2021:01:21:00:53:15:341131	Mouse moved to	 (926, 13)
2021:01:21:00:53:15:345121	Mouse moved to	 (926, 13)
2021:01:21:00:53:15:349110	Mouse moved to	 (931, 12)
2021:01:21:00:53:15:361078	Mouse moved to	 (937, 9)
2021:01:21:00:53:15:365067	Mouse moved to	 (942, 9)
2021:01:21:00:53:15:377035	Mouse moved to	 (945, 9)
2021:01:21:00:53:15:381024	Mouse moved to	 (948, 9)
2021:01:21:00:53:15:392993	Mouse moved to	 (953, 9)
2021:01:21:00:53:15:396982	Mouse moved to	 (960, 9)
2021:01:21:00:53:15:408949	Mouse moved to	 (968, 9)
2021:01:21:00:53:15:412938	Mouse moved to	 (977, 8)
2021:01:21:00:53:15:426901	Mouse moved to	 (985, 7)
2021:01:21:00:53:15:430891	Mouse moved to	 (992, 7)
2021:01:21:00:53:15:444751	Mouse moved to	 (1001, 7)
2021:01:21:00:53:15:448739	Mouse moved to	 (1006, 6)
2021:01:21:00:53:15:456718	Mouse moved to	 (1010, 6)
2021:01:21:00:53:15:460708	Mouse moved to	 (1011, 6)
2021:01:21:00:53:15:472876	Mouse moved to	 (1011, 6)
2021:01:21:00:53:15:520742	Mouse clicked at	 (1011, 6) with Button.left
2021:01:21:00:53:15:531680	window	Welcome Best Keylogger users - CNET Download - Google Chrome
2021:01:21:00:53:15:601101	Mouse released at	 (1011, 6) with Button.left
2021:01:21:00:53:15:605090	Mouse moved to	 (1012, 5)
2021:01:21:00:53:15:619052	Mouse moved to	 (1014, 4)
2021:01:21:00:53:15:623041	Mouse moved to	 (1018, 3)
2021:01:21:00:53:15:633014	Mouse moved to	 (1022, 2)
2021:01:21:00:53:15:637008	Mouse moved to	 (1028, 1)
2021:01:21:00:53:15:648972	Mouse moved to	 (1035, 0)
2021:01:21:00:53:15:652966	Mouse moved to	 (1042, -1)
2021:01:21:00:53:15:666924	Mouse moved to	 (1050, -3)
2021:01:21:00:53:15:670913	Mouse moved to	 (1061, -2)
2021:01:21:00:53:15:680887	Mouse moved to	 (1071, -3)
2021:01:21:00:53:15:684877	Mouse moved to	 (1085, -4)
2021:01:21:00:53:15:696877	Mouse moved to	 (1098, -4)
2021:01:21:00:53:15:700870	Mouse moved to	 (1114, -5)
2021:01:21:00:53:15:716895	Mouse moved to	 (1136, -7)
2021:01:21:00:53:15:720848	Mouse moved to	 (1166, -7)
2021:01:21:00:53:15:728827	Mouse moved to	 (1200, -10)
2021:01:21:00:53:15:732817	Mouse moved to	 (1234, -8)
2021:01:21:00:53:15:748773	Mouse moved to	 (1270, -8)
2021:01:21:00:53:15:752805	Mouse moved to	 (1306, -6)
2021:01:21:00:53:15:760741	Mouse moved to	 (1350, -9)
2021:01:21:00:53:15:764732	Mouse moved to	 (1393, -9)
2021:01:21:00:53:15:776727	Mouse moved to	 (1436, -8)
2021:01:21:00:53:15:780716	Mouse moved to	 (1479, -7)
2021:01:21:00:53:15:792657	Mouse moved to	 (1514, -4)
2021:01:21:00:53:15:796646	Mouse moved to	 (1553, -6)
2021:01:21:00:53:15:808641	Mouse moved to	 (1595, -4)
2021:01:21:00:53:15:812604	Mouse moved to	 (1634, -2)
2021:01:21:00:53:15:824571	Mouse moved to	 (1668, 0)
2021:01:21:00:53:15:828561	Mouse moved to	 (1702, 0)
2021:01:21:00:53:15:840527	Mouse moved to	 (1732, 0)
2021:01:21:00:53:15:844520	Mouse moved to	 (1756, 0)
2021:01:21:00:53:15:856520	Mouse moved to	 (1774, 0)
2021:01:21:00:53:15:860475	Mouse moved to	 (1791, 0)
2021:01:21:00:53:15:872448	Mouse moved to	 (1804, 0)
2021:01:21:00:53:15:876437	Mouse moved to	 (1816, 2)
2021:01:21:00:53:15:888439	Mouse moved to	 (1825, 4)
2021:01:21:00:53:15:892393	Mouse moved to	 (1832, 5)
2021:01:21:00:53:15:906388	Mouse moved to	 (1838, 8)
2021:01:21:00:53:15:910346	Mouse moved to	 (1842, 10)
2021:01:21:00:53:15:922338	Mouse moved to	 (1844, 10)
2021:01:21:00:53:15:926303	Mouse moved to	 (1845, 11)
2021:01:21:00:53:15:938296	Mouse moved to	 (1847, 12)
2021:01:21:00:53:15:942259	Mouse moved to	 (1848, 12)
2021:01:21:00:53:15:954228	Mouse moved to	 (1848, 13)
2021:01:21:00:53:15:971216	Mouse moved to	 (1849, 14)
2021:01:21:00:53:15:987140	Mouse moved to	 (1851, 15)
2021:01:21:00:53:15:991158	Mouse moved to	 (1852, 17)
2021:01:21:00:53:16:003098	Mouse moved to	 (1853, 18)
2021:01:21:00:53:16:007087	Mouse moved to	 (1854, 18)
2021:01:21:00:53:16:019056	Mouse moved to	 (1854, 19)
2021:01:21:00:53:16:050542	Mouse moved to	 (1854, 20)
2021:01:21:00:53:16:066495	Mouse moved to	 (1854, 20)
2021:01:21:00:53:16:082460	Mouse moved to	 (1854, 21)
2021:01:21:00:53:16:086437	Mouse moved to	 (1851, 24)
2021:01:21:00:53:16:098414	Mouse moved to	 (1849, 25)
2021:01:21:00:53:16:102390	Mouse moved to	 (1846, 25)
2021:01:21:00:53:16:114334	Mouse moved to	 (1841, 26)
2021:01:21:00:53:16:118322	Mouse moved to	 (1834, 27)
2021:01:21:00:53:16:131330	Mouse moved to	 (1825, 28)
2021:01:21:00:53:16:134328	Mouse moved to	 (1817, 28)
2021:01:21:00:53:16:146291	Mouse moved to	 (1809, 28)
2021:01:21:00:53:16:150265	Mouse moved to	 (1800, 28)
2021:01:21:00:53:16:163202	Mouse moved to	 (1793, 28)
2021:01:21:00:53:16:167226	Mouse moved to	 (1788, 28)
2021:01:21:00:53:16:179161	Mouse moved to	 (1784, 28)
2021:01:21:00:53:16:183149	Mouse moved to	 (1784, 28)
2021:01:21:00:53:16:195119	Mouse moved to	 (1782, 26)
2021:01:21:00:53:16:199107	Mouse moved to	 (1781, 25)
2021:01:21:00:53:16:211075	Mouse moved to	 (1781, 24)
2021:01:21:00:53:16:215064	Mouse moved to	 (1780, 24)
2021:01:21:00:53:16:386446	Mouse clicked at	 (1780, 24) with Button.left
2021:01:21:00:53:16:450808	Mouse released at	 (1780, 24) with Button.left
2021:01:21:00:53:16:466718	Mouse moved to	 (1779, 23)
2021:01:21:00:53:16:472702	window	ProdLogger
2021:01:21:00:53:16:482675	Mouse moved to	 (1776, 25)
2021:01:21:00:53:16:486671	Mouse moved to	 (1771, 29)
2021:01:21:00:53:16:498633	Mouse moved to	 (1768, 31)
2021:01:21:00:53:16:502624	Mouse moved to	 (1763, 36)
2021:01:21:00:53:16:514623	Mouse moved to	 (1754, 42)
2021:01:21:00:53:16:519093	Mouse moved to	 (1743, 52)
2021:01:21:00:53:16:531061	Mouse moved to	 (1726, 64)
2021:01:21:00:53:16:535045	Mouse moved to	 (1702, 80)
2021:01:21:00:53:16:547017	Mouse moved to	 (1671, 106)
2021:01:21:00:53:16:551003	Mouse moved to	 (1632, 137)
2021:01:21:00:53:16:563977	Mouse moved to	 (1594, 169)
2021:01:21:00:53:16:566959	Mouse moved to	 (1555, 203)
2021:01:21:00:53:16:579942	Mouse moved to	 (1510, 241)
2021:01:21:00:53:16:582917	Mouse moved to	 (1464, 279)
2021:01:21:00:53:16:594892	Mouse moved to	 (1419, 323)
2021:01:21:00:53:16:598874	Mouse moved to	 (1370, 364)
2021:01:21:00:53:16:614832	Mouse moved to	 (1318, 409)
2021:01:21:00:53:16:618821	Mouse moved to	 (1269, 453)
2021:01:21:00:53:16:626800	Mouse moved to	 (1220, 497)
2021:01:21:00:53:16:630789	Mouse moved to	 (1174, 540)
2021:01:21:00:53:16:642757	Mouse moved to	 (1132, 581)
2021:01:21:00:53:16:646748	Mouse moved to	 (1089, 623)
2021:01:21:00:53:16:658715	Mouse moved to	 (1049, 660)
2021:01:21:00:53:16:663708	Mouse moved to	 (1007, 703)
2021:01:21:00:53:16:674672	Mouse moved to	 (967, 743)
2021:01:21:00:53:16:679660	Mouse moved to	 (928, 782)
2021:01:21:00:53:16:690661	Mouse moved to	 (895, 812)
2021:01:21:00:53:16:696621	Mouse moved to	 (868, 841)
2021:01:21:00:53:16:706612	Mouse moved to	 (846, 864)
2021:01:21:00:53:16:710578	Mouse moved to	 (829, 883)
2021:01:21:00:53:16:722588	Mouse moved to	 (817, 898)
2021:01:21:00:53:16:726564	Mouse moved to	 (807, 908)
2021:01:21:00:53:16:738666	Mouse moved to	 (802, 918)
2021:01:21:00:53:16:743519	Mouse moved to	 (797, 924)
2021:01:21:00:53:16:755457	Mouse moved to	 (795, 928)
2021:01:21:00:53:16:758448	Mouse moved to	 (794, 928)
2021:01:21:00:53:16:770416	Mouse moved to	 (794, 929)
2021:01:21:00:53:16:866511	Mouse moved to	 (794, 931)
2021:01:21:00:53:16:870500	Mouse moved to	 (794, 931)
2021:01:21:00:53:16:882440	Mouse moved to	 (794, 932)
2021:01:21:00:53:16:887431	Mouse moved to	 (793, 934)
2021:01:21:00:53:16:898397	Mouse moved to	 (793, 935)
2021:01:21:00:53:16:903384	Mouse moved to	 (791, 938)
2021:01:21:00:53:16:915356	Mouse moved to	 (789, 940)
2021:01:21:00:53:16:918344	Mouse moved to	 (786, 943)
2021:01:21:00:53:16:930317	Mouse moved to	 (784, 944)
2021:01:21:00:53:16:934332	Mouse moved to	 (778, 946)
2021:01:21:00:53:16:946271	Mouse moved to	 (771, 949)
2021:01:21:00:53:16:950258	Mouse moved to	 (762, 953)
2021:01:21:00:53:16:962227	Mouse moved to	 (753, 957)
2021:01:21:00:53:16:966216	Mouse moved to	 (744, 962)
2021:01:21:00:53:16:978183	Mouse moved to	 (735, 966)
2021:01:21:00:53:16:983174	Mouse moved to	 (728, 970)
2021:01:21:00:53:16:995141	Mouse moved to	 (722, 973)
2021:01:21:00:53:16:999129	Mouse moved to	 (716, 978)
2021:01:21:00:53:17:012106	Mouse moved to	 (712, 981)
2021:01:21:00:53:17:015085	Mouse moved to	 (706, 986)
2021:01:21:00:53:17:027059	Mouse moved to	 (703, 989)
2021:01:21:00:53:17:031043	Mouse moved to	 (700, 992)
2021:01:21:00:53:17:043014	Mouse moved to	 (698, 996)
2021:01:21:00:53:17:047000	Mouse moved to	 (695, 1002)
2021:01:21:00:53:17:058970	Mouse moved to	 (694, 1007)
2021:01:21:00:53:17:062959	Mouse moved to	 (694, 1012)
2021:01:21:00:53:17:074595	Mouse moved to	 (694, 1017)
2021:01:21:00:53:17:078585	Mouse moved to	 (694, 1021)
2021:01:21:00:53:17:090587	Mouse moved to	 (695, 1025)
2021:01:21:00:53:17:094588	Mouse moved to	 (697, 1028)
2021:01:21:00:53:17:106510	Mouse moved to	 (699, 1031)
2021:01:21:00:53:17:111497	Mouse moved to	 (702, 1033)
2021:01:21:00:53:17:122468	Mouse moved to	 (705, 1034)
2021:01:21:00:53:17:126459	Mouse moved to	 (707, 1035)
2021:01:21:00:53:17:138424	Mouse moved to	 (710, 1036)
2021:01:21:00:53:17:142414	Mouse moved to	 (714, 1037)
2021:01:21:00:53:17:154934	Mouse moved to	 (715, 1038)
2021:01:21:00:53:17:158883	Mouse moved to	 (716, 1038)
2021:01:21:00:53:17:170851	Mouse moved to	 (719, 1040)
2021:01:21:00:53:17:174840	Mouse moved to	 (720, 1041)
2021:01:21:00:53:17:186808	Mouse moved to	 (721, 1042)
2021:01:21:00:53:17:190798	Mouse moved to	 (723, 1043)
2021:01:21:00:53:17:202766	Mouse moved to	 (725, 1045)
2021:01:21:00:53:17:206755	Mouse moved to	 (727, 1047)
2021:01:21:00:53:17:218722	Mouse moved to	 (729, 1048)
2021:01:21:00:53:17:222750	Mouse moved to	 (732, 1050)
2021:01:21:00:53:17:234680	Mouse moved to	 (735, 1052)
2021:01:21:00:53:17:238669	Mouse moved to	 (738, 1053)
2021:01:21:00:53:17:250674	Mouse moved to	 (741, 1055)
2021:01:21:00:53:17:254631	Mouse moved to	 (743, 1057)
2021:01:21:00:53:17:266599	Mouse moved to	 (745, 1058)
2021:01:21:00:53:17:270622	Mouse moved to	 (747, 1059)
2021:01:21:00:53:17:282558	Mouse moved to	 (748, 1061)
2021:01:21:00:53:17:286545	Mouse moved to	 (751, 1062)
2021:01:21:00:53:17:298513	Mouse moved to	 (753, 1064)
2021:01:21:00:53:17:302503	Mouse moved to	 (757, 1065)
2021:01:21:00:53:17:314470	Mouse moved to	 (761, 1066)
2021:01:21:00:53:17:318459	Mouse moved to	 (764, 1066)
2021:01:21:00:53:17:330428	Mouse moved to	 (767, 1066)
2021:01:21:00:53:17:334417	Mouse moved to	 (769, 1067)
2021:01:21:00:53:17:346385	Mouse moved to	 (772, 1067)
2021:01:21:00:53:17:350908	Mouse moved to	 (774, 1067)
2021:01:21:00:53:17:362878	Mouse moved to	 (776, 1067)
2021:01:21:00:53:17:366866	Mouse moved to	 (777, 1067)
2021:01:21:00:53:17:378834	Mouse moved to	 (778, 1067)
2021:01:21:00:53:17:382825	Mouse moved to	 (779, 1067)
2021:01:21:00:53:17:394362	Mouse moved to	 (781, 1067)
2021:01:21:00:53:17:398351	Mouse moved to	 (782, 1068)
2021:01:21:00:53:17:410318	Mouse moved to	 (783, 1068)
2021:01:21:00:53:17:414308	Mouse moved to	 (784, 1068)
2021:01:21:00:53:17:428303	Mouse moved to	 (784, 1068)
2021:01:21:00:53:17:476668	Mouse moved to	 (785, 1068)
2021:01:21:00:53:17:508582	Mouse moved to	 (786, 1068)
2021:01:21:00:53:17:556933	Mouse moved to	 (786, 1068)
2021:01:21:00:53:17:572868	Mouse moved to	 (786, 1067)
2021:01:21:00:53:17:588822	Mouse moved to	 (785, 1066)
2021:01:21:00:53:17:592813	Mouse moved to	 (784, 1066)
2021:01:21:00:53:17:604806	Mouse moved to	 (784, 1066)
2021:01:21:00:53:17:620738	Mouse moved to	 (782, 1066)
2021:01:21:00:53:17:624726	Mouse moved to	 (782, 1066)
2021:01:21:00:53:17:652660	Mouse moved to	 (781, 1066)
2021:01:21:00:53:17:732442	Mouse clicked at	 (781, 1066) with Button.left
2021:01:21:00:53:17:735434	window	
2021:01:21:00:53:17:813102	Mouse released at	 (781, 1066) with Button.left
2021:01:21:00:53:17:817091	window	Spyder (Python 3.8)
2021:01:21:00:53:18:068376	Mouse moved to	 (780, 1066)
2021:01:21:00:53:18:413426	Mouse moved to	 (779, 1066)
2021:01:21:00:53:18:428385	Mouse moved to	 (779, 1066)
2021:01:21:00:53:18:444375	Mouse moved to	 (778, 1065)
2021:01:21:00:53:18:477303	Mouse moved to	 (778, 1064)
2021:01:21:00:53:18:525141	Mouse moved to	 (778, 1064)
2021:01:21:00:53:19:206738	Mouse moved to	 (778, 1063)
2021:01:21:00:53:19:462560	Mouse moved to	 (778, 1063)
2021:01:21:00:53:20:151104	Mouse moved to	 (778, 1063)
2021:01:21:00:53:20:167097	Mouse moved to	 (778, 1064)
2021:01:21:00:53:20:199012	Mouse moved to	 (778, 1065)
2021:01:21:00:53:20:214968	Mouse moved to	 (777, 1065)
2021:01:21:00:53:20:246917	Mouse moved to	 (777, 1066)
2021:01:21:00:53:20:262842	Mouse moved to	 (776, 1067)
2021:01:21:00:53:20:294789	Mouse moved to	 (775, 1068)
2021:01:21:00:53:20:310762	Mouse moved to	 (774, 1068)
2021:01:21:00:53:20:326670	Mouse moved to	 (774, 1068)
2021:01:21:00:53:20:330684	Mouse moved to	 (773, 1068)
2021:01:21:00:53:20:342627	Mouse moved to	 (772, 1068)
2021:01:21:00:53:20:358584	Mouse moved to	 (772, 1068)
2021:01:21:00:53:20:374543	Mouse moved to	 (771, 1068)
2021:01:21:00:53:20:390499	Mouse moved to	 (769, 1068)
2021:01:21:00:53:20:394514	Mouse moved to	 (769, 1068)
2021:01:21:00:53:20:408492	Mouse moved to	 (765, 1068)
2021:01:21:00:53:20:412442	Mouse moved to	 (763, 1068)
2021:01:21:00:53:20:424410	Mouse moved to	 (758, 1068)
2021:01:21:00:53:20:428398	Mouse moved to	 (755, 1068)
2021:01:21:00:53:20:440366	Mouse moved to	 (750, 1068)
2021:01:21:00:53:20:444356	Mouse moved to	 (749, 1068)
2021:01:21:00:53:20:456325	Mouse moved to	 (746, 1068)
2021:01:21:00:53:20:460312	Mouse moved to	 (743, 1068)
2021:01:21:00:53:20:472340	Mouse moved to	 (743, 1068)
2021:01:21:00:53:20:476361	Mouse moved to	 (742, 1068)
2021:01:21:00:53:20:488297	Mouse moved to	 (741, 1068)
2021:01:21:00:53:20:492286	Mouse moved to	 (741, 1069)
2021:01:21:00:53:20:569081	Mouse moved to	 (740, 1069)
2021:01:21:00:53:20:573071	Mouse moved to	 (738, 1069)
2021:01:21:00:53:20:585038	Mouse moved to	 (738, 1069)
2021:01:21:00:53:20:589028	Mouse moved to	 (735, 1069)
2021:01:21:00:53:20:600322	Mouse moved to	 (731, 1069)
2021:01:21:00:53:20:604308	Mouse moved to	 (730, 1070)
2021:01:21:00:53:20:617254	Mouse moved to	 (727, 1070)
2021:01:21:00:53:20:621238	Mouse moved to	 (725, 1071)
2021:01:21:00:53:20:633206	Mouse moved to	 (724, 1072)
2021:01:21:00:53:20:636198	Mouse moved to	 (723, 1072)
2021:01:21:00:53:20:824725	Mouse clicked at	 (723, 1072) with Button.left
2021:01:21:00:53:20:826695	window	
2021:01:21:00:53:20:920446	Mouse released at	 (723, 1072) with Button.left
2021:01:21:00:53:20:923438	window	tracker
2021:01:21:00:53:21:811057	Mouse moved to	 (723, 1072)
2021:01:21:00:53:21:826901	Mouse moved to	 (724, 1067)
2021:01:21:00:53:21:830925	Mouse moved to	 (725, 1066)
2021:01:21:00:53:21:842867	Mouse moved to	 (727, 1059)
2021:01:21:00:53:21:846848	Mouse moved to	 (731, 1049)
2021:01:21:00:53:21:859285	Mouse moved to	 (736, 1035)
2021:01:21:00:53:21:862231	Mouse moved to	 (742, 1017)
2021:01:21:00:53:21:875196	Mouse moved to	 (748, 1000)
2021:01:21:00:53:21:878187	Mouse moved to	 (754, 979)
2021:01:21:00:53:21:891154	Mouse moved to	 (760, 961)
2021:01:21:00:53:21:895143	Mouse moved to	 (768, 943)
2021:01:21:00:53:21:907111	Mouse moved to	 (775, 927)
2021:01:21:00:53:21:911100	Mouse moved to	 (782, 913)
2021:01:21:00:53:21:923068	Mouse moved to	 (789, 903)
2021:01:21:00:53:21:927058	Mouse moved to	 (795, 894)
2021:01:21:00:53:21:939025	Mouse moved to	 (800, 886)
2021:01:21:00:53:21:943014	Mouse moved to	 (804, 880)
2021:01:21:00:53:21:954982	Mouse moved to	 (805, 878)
2021:01:21:00:53:21:958971	Mouse moved to	 (805, 877)
2021:01:21:00:53:22:034944	Mouse clicked at	 (805, 877) with Button.left
2021:01:21:00:53:22:139092	Mouse released at	 (805, 877) with Button.left
2021:01:21:00:53:22:346568	Mouse moved to	 (806, 877)
2021:01:21:00:53:22:350583	Mouse moved to	 (806, 878)
2021:01:21:00:53:22:362526	Mouse moved to	 (806, 879)
2021:01:21:00:53:22:394441	Mouse moved to	 (806, 880)
2021:01:21:00:53:23:207462	Key pressed	 'f'
2021:01:21:00:53:23:244398	Mouse moved to	 (807, 880)
2021:01:21:00:53:23:260355	Mouse moved to	 (808, 880)
2021:01:21:00:53:23:351087	Key released	 'f'
2021:01:21:00:53:23:373030	Mouse moved to	 (808, 880)
2021:01:21:00:53:23:845260	Mouse moved to	 (809, 880)
2021:01:21:00:53:23:877137	Mouse moved to	 (810, 880)
2021:01:21:00:53:23:925011	Mouse moved to	 (811, 880)
2021:01:21:00:53:23:940965	Mouse moved to	 (811, 880)
2021:01:21:00:53:23:972880	Mouse moved to	 (812, 880)
2021:01:21:00:53:24:183471	Key pressed	 'f'
2021:01:21:00:53:24:246832	Key released	 'f'
2021:01:21:00:53:24:397060	Mouse moved to	 (813, 880)
2021:01:21:00:53:24:413017	Mouse moved to	 (816, 880)
2021:01:21:00:53:24:417006	Mouse moved to	 (818, 880)
2021:01:21:00:53:24:428540	Mouse moved to	 (819, 880)
2021:01:21:00:53:24:432506	Mouse moved to	 (822, 880)
2021:01:21:00:53:24:444473	Mouse moved to	 (825, 880)
2021:01:21:00:53:24:448496	Mouse moved to	 (827, 880)
2021:01:21:00:53:24:462426	Mouse moved to	 (829, 880)
2021:01:21:00:53:24:466415	Mouse moved to	 (830, 880)
2021:01:21:00:53:24:480378	Mouse moved to	 (830, 880)
2021:01:21:00:53:24:493352	Mouse moved to	 (831, 880)
2021:01:21:00:53:24:497333	Mouse moved to	 (832, 880)
2021:01:21:00:53:24:508335	Mouse moved to	 (834, 879)
2021:01:21:00:53:24:512293	Mouse moved to	 (835, 879)
2021:01:21:00:53:24:524298	Mouse moved to	 (836, 879)
2021:01:21:00:53:24:528249	Mouse moved to	 (838, 878)
2021:01:21:00:53:24:540261	Mouse moved to	 (841, 877)
2021:01:21:00:53:24:544249	Mouse moved to	 (842, 876)
2021:01:21:00:53:24:557173	Mouse moved to	 (845, 875)
2021:01:21:00:53:24:560165	Mouse moved to	 (848, 875)
2021:01:21:00:53:24:573130	Mouse moved to	 (850, 875)
2021:01:21:00:53:24:577120	Mouse moved to	 (852, 874)
2021:01:21:00:53:24:591082	Mouse moved to	 (853, 874)
2021:01:21:00:53:24:595071	Mouse moved to	 (855, 874)
2021:01:21:00:53:24:607040	Mouse moved to	 (856, 873)
2021:01:21:00:53:24:611029	Mouse moved to	 (859, 873)
2021:01:21:00:53:24:623000	Mouse moved to	 (861, 873)
2021:01:21:00:53:24:623000	Key pressed	 'd'
2021:01:21:00:53:24:626987	Mouse moved to	 (863, 872)
2021:01:21:00:53:24:638912	Mouse moved to	 (866, 872)
2021:01:21:00:53:24:642901	Mouse moved to	 (870, 871)
2021:01:21:00:53:24:646918	Key pressed	 'f'
2021:01:21:00:53:24:654870	Mouse moved to	 (874, 870)
2021:01:21:00:53:24:658859	Mouse moved to	 (876, 869)
2021:01:21:00:53:24:670827	Mouse moved to	 (882, 867)
2021:01:21:00:53:24:674816	Mouse moved to	 (889, 864)
2021:01:21:00:53:24:686784	Mouse moved to	 (899, 861)
2021:01:21:00:53:24:690773	Mouse moved to	 (912, 855)
2021:01:21:00:53:24:702742	Mouse moved to	 (926, 847)
2021:01:21:00:53:24:706731	Mouse moved to	 (944, 838)
2021:01:21:00:53:24:718699	Mouse moved to	 (969, 827)
2021:01:21:00:53:24:722688	Mouse moved to	 (1002, 811)
2021:01:21:00:53:24:734656	Mouse moved to	 (1039, 786)
2021:01:21:00:53:24:738645	Mouse moved to	 (1073, 763)
2021:01:21:00:53:24:742635	Key released	 'd'
2021:01:21:00:53:24:750614	Mouse moved to	 (1110, 737)
2021:01:21:00:53:24:754603	Mouse moved to	 (1151, 709)
2021:01:21:00:53:24:758592	Key released	 'f'
2021:01:21:00:53:24:766571	Mouse moved to	 (1193, 675)
2021:01:21:00:53:24:770561	Mouse moved to	 (1232, 638)
2021:01:21:00:53:24:782528	Mouse moved to	 (1272, 595)
2021:01:21:00:53:24:786518	Mouse moved to	 (1312, 553)
2021:01:21:00:53:24:799030	Mouse moved to	 (1353, 510)
2021:01:21:00:53:24:803020	Mouse moved to	 (1383, 475)
2021:01:21:00:53:24:814986	Mouse moved to	 (1414, 442)
2021:01:21:00:53:24:818975	Mouse moved to	 (1441, 413)
2021:01:21:00:53:24:830943	Mouse moved to	 (1463, 391)
2021:01:21:00:53:24:834933	Mouse moved to	 (1483, 371)
2021:01:21:00:53:24:846900	Mouse moved to	 (1497, 356)
2021:01:21:00:53:24:850890	Mouse moved to	 (1508, 345)
2021:01:21:00:53:24:862859	Mouse moved to	 (1518, 337)
2021:01:21:00:53:24:866847	Mouse moved to	 (1528, 329)
2021:01:21:00:53:24:878815	Mouse moved to	 (1534, 324)
2021:01:21:00:53:24:882804	Mouse moved to	 (1538, 321)
2021:01:21:00:53:24:894773	Mouse moved to	 (1541, 318)
2021:01:21:00:53:24:898517	Mouse moved to	 (1542, 317)
2021:01:21:00:53:24:926409	Mouse moved to	 (1542, 316)
2021:01:21:00:53:24:942367	Mouse moved to	 (1542, 316)
2021:01:21:00:53:24:946356	Mouse moved to	 (1543, 315)
2021:01:21:00:53:24:958324	Mouse moved to	 (1544, 314)
2021:01:21:00:53:24:962313	Mouse moved to	 (1545, 313)
2021:01:21:00:53:24:974282	Mouse moved to	 (1546, 311)
2021:01:21:00:53:24:978271	Mouse moved to	 (1548, 309)
2021:01:21:00:53:24:990240	Mouse moved to	 (1551, 307)
2021:01:21:00:53:24:995226	Mouse moved to	 (1554, 305)
2021:01:21:00:53:25:006899	Mouse moved to	 (1554, 305)
2021:01:21:00:53:25:010888	Mouse moved to	 (1555, 304)
2021:01:21:00:53:25:022856	Mouse moved to	 (1556, 303)
2021:01:21:00:53:25:038814	Mouse moved to	 (1557, 303)
2021:01:21:00:53:25:042802	Mouse moved to	 (1557, 302)
2021:01:21:00:53:25:054771	Mouse moved to	 (1559, 301)
2021:01:21:00:53:25:058760	Mouse moved to	 (1562, 300)
2021:01:21:00:53:25:071009	Mouse moved to	 (1564, 299)
2021:01:21:00:53:25:074999	Mouse moved to	 (1568, 297)
2021:01:21:00:53:25:086966	Mouse moved to	 (1574, 295)
2021:01:21:00:53:25:090956	Mouse moved to	 (1580, 293)
2021:01:21:00:53:25:102924	Mouse moved to	 (1582, 291)
2021:01:21:00:53:25:106913	Mouse moved to	 (1586, 289)
2021:01:21:00:53:25:118882	Mouse moved to	 (1594, 284)
2021:01:21:00:53:25:122870	Mouse moved to	 (1603, 279)
2021:01:21:00:53:25:134839	Mouse moved to	 (1614, 272)
2021:01:21:00:53:25:138828	Mouse moved to	 (1626, 265)
2021:01:21:00:53:25:150796	Mouse moved to	 (1635, 259)
2021:01:21:00:53:25:154787	Mouse moved to	 (1641, 254)
2021:01:21:00:53:25:166754	Mouse moved to	 (1646, 251)
2021:01:21:00:53:25:170742	Mouse moved to	 (1647, 249)
2021:01:21:00:53:25:182711	Mouse moved to	 (1649, 247)
2021:01:21:00:53:25:186700	Mouse moved to	 (1650, 246)
2021:01:21:00:53:25:198668	Mouse moved to	 (1651, 246)
2021:01:21:00:53:25:230583	Mouse moved to	 (1651, 245)
2021:01:21:00:53:25:246540	Mouse moved to	 (1653, 244)
2021:01:21:00:53:25:250530	Mouse moved to	 (1654, 244)
2021:01:21:00:53:25:262497	Mouse moved to	 (1654, 244)
2021:01:21:00:53:25:266487	Mouse moved to	 (1655, 243)
2021:01:21:00:53:25:278455	Mouse moved to	 (1657, 243)
2021:01:21:00:53:25:282444	Mouse moved to	 (1657, 243)
2021:01:21:00:53:25:294412	Mouse moved to	 (1659, 242)
2021:01:21:00:53:25:298402	Mouse moved to	 (1661, 241)
2021:01:21:00:53:25:311367	Mouse moved to	 (1662, 240)
2021:01:21:00:53:25:314360	Mouse moved to	 (1664, 239)
2021:01:21:00:53:25:326360	Mouse moved to	 (1666, 238)
2021:01:21:00:53:25:330316	Mouse moved to	 (1666, 238)
2021:01:21:00:53:25:343281	Mouse moved to	 (1668, 238)
2021:01:21:00:53:25:346299	Mouse moved to	 (1669, 237)
2021:01:21:00:53:25:358600	Mouse moved to	 (1671, 236)
2021:01:21:00:53:25:362590	Mouse moved to	 (1673, 235)
2021:01:21:00:53:25:438869	Mouse clicked at	 (1673, 235) with Button.left
2021:01:21:00:53:25:518656	Mouse released at	 (1673, 235) with Button.left
2021:01:21:00:53:25:537605	window	Spyder (Python 3.8)
2021:01:21:00:53:25:566529	Mouse moved to	 (1671, 237)
2021:01:21:00:53:25:570520	Mouse moved to	 (1670, 238)
2021:01:21:00:53:25:582486	Mouse moved to	 (1667, 241)
2021:01:21:00:53:25:586475	Mouse moved to	 (1660, 248)
2021:01:21:00:53:25:598443	Mouse moved to	 (1656, 251)
2021:01:21:00:53:25:602433	Mouse moved to	 (1647, 257)
2021:01:21:00:53:25:615401	Mouse moved to	 (1636, 266)
2021:01:21:00:53:25:618390	Mouse moved to	 (1624, 275)
2021:01:21:00:53:25:630358	Mouse moved to	 (1609, 287)
2021:01:21:00:53:25:634352	Mouse moved to	 (1591, 302)
2021:01:21:00:53:25:655293	Mouse moved to	 (1570, 318)
2021:01:21:00:53:25:661276	Mouse moved to	 (1545, 336)
2021:01:21:00:53:25:663271	Mouse moved to	 (1517, 359)
2021:01:21:00:53:25:667259	Mouse moved to	 (1490, 378)
2021:01:21:00:53:25:679228	Mouse moved to	 (1458, 403)
2021:01:21:00:53:25:682251	Mouse moved to	 (1423, 429)
2021:01:21:00:53:25:695185	Mouse moved to	 (1385, 461)
2021:01:21:00:53:25:698203	Mouse moved to	 (1344, 493)
2021:01:21:00:53:25:711142	Mouse moved to	 (1299, 529)
2021:01:21:00:53:25:715132	Mouse moved to	 (1248, 565)
2021:01:21:00:53:25:727100	Mouse moved to	 (1203, 601)
2021:01:21:00:53:25:731088	Mouse moved to	 (1161, 633)
2021:01:21:00:53:25:747046	Mouse moved to	 (1123, 662)
2021:01:21:00:53:25:751036	Mouse moved to	 (1085, 691)
2021:01:21:00:53:25:759014	Mouse moved to	 (1048, 717)
2021:01:21:00:53:25:763004	Mouse moved to	 (1017, 740)
2021:01:21:00:53:25:774970	Mouse moved to	 (992, 762)
2021:01:21:00:53:25:778960	Mouse moved to	 (967, 780)
2021:01:21:00:53:25:790928	Mouse moved to	 (952, 792)
2021:01:21:00:53:25:794926	Mouse moved to	 (940, 803)
2021:01:21:00:53:25:807882	Mouse moved to	 (927, 812)
2021:01:21:00:53:25:810911	Mouse moved to	 (918, 818)
2021:01:21:00:53:25:822844	Mouse moved to	 (909, 825)
2021:01:21:00:53:25:826833	Mouse moved to	 (901, 830)
2021:01:21:00:53:25:838803	Mouse moved to	 (894, 833)
2021:01:21:00:53:25:842790	Mouse moved to	 (888, 836)
2021:01:21:00:53:25:855759	Mouse moved to	 (884, 838)
2021:01:21:00:53:25:858747	Mouse moved to	 (883, 838)
2021:01:21:00:53:25:870752	Mouse moved to	 (881, 839)
2021:01:21:00:53:25:874705	Mouse moved to	 (880, 839)
2021:01:21:00:53:25:886695	Mouse moved to	 (879, 839)
2021:01:21:00:53:25:890695	Mouse moved to	 (878, 839)
2021:01:21:00:53:25:902666	Mouse moved to	 (876, 839)
2021:01:21:00:53:25:906647	Mouse moved to	 (872, 839)
2021:01:21:00:53:25:918587	Mouse moved to	 (869, 839)
2021:01:21:00:53:25:922578	Mouse moved to	 (864, 839)
2021:01:21:00:53:25:935543	Mouse moved to	 (855, 836)
2021:01:21:00:53:25:939562	Mouse moved to	 (845, 834)
2021:01:21:00:53:25:950548	Mouse moved to	 (833, 832)
2021:01:21:00:53:25:954502	Mouse moved to	 (821, 831)
2021:01:21:00:53:25:966505	Mouse moved to	 (808, 830)
2021:01:21:00:53:25:971460	Mouse moved to	 (793, 830)
2021:01:21:00:53:25:983427	Mouse moved to	 (778, 830)
2021:01:21:00:53:25:986417	Mouse moved to	 (763, 830)
2021:01:21:00:53:25:998389	Mouse moved to	 (748, 830)
2021:01:21:00:53:26:002376	Mouse moved to	 (733, 830)
2021:01:21:00:53:26:014377	Mouse moved to	 (720, 830)
2021:01:21:00:53:26:019333	Mouse moved to	 (705, 830)
2021:01:21:00:53:26:031898	Mouse moved to	 (692, 830)
2021:01:21:00:53:26:034887	Mouse moved to	 (679, 830)
2021:01:21:00:53:26:046888	Mouse moved to	 (665, 830)
2021:01:21:00:53:26:050883	Mouse moved to	 (655, 828)
2021:01:21:00:53:26:065806	Mouse moved to	 (647, 828)
2021:01:21:00:53:26:068824	Mouse moved to	 (640, 827)
2021:01:21:00:53:26:080799	Mouse moved to	 (634, 827)
2021:01:21:00:53:26:085756	Mouse moved to	 (631, 826)
2021:01:21:00:53:26:096744	Mouse moved to	 (629, 826)
2021:01:21:00:53:26:100711	Mouse moved to	 (626, 825)
2021:01:21:00:53:26:112707	Mouse moved to	 (622, 824)
2021:01:21:00:53:26:116704	Mouse moved to	 (620, 823)
2021:01:21:00:53:26:128637	Mouse moved to	 (616, 822)
2021:01:21:00:53:26:133631	Mouse moved to	 (610, 821)
2021:01:21:00:53:26:144595	Mouse moved to	 (608, 820)
2021:01:21:00:53:26:148618	Mouse moved to	 (603, 819)
2021:01:21:00:53:26:160554	Mouse moved to	 (601, 818)
2021:01:21:00:53:26:164575	Mouse moved to	 (599, 816)
2021:01:21:00:53:26:176541	Mouse moved to	 (596, 815)
2021:01:21:00:53:26:180533	Mouse moved to	 (593, 814)
2021:01:21:00:53:26:192467	Mouse moved to	 (589, 812)
2021:01:21:00:53:26:197525	Mouse moved to	 (589, 811)
2021:01:21:00:53:26:209428	Mouse moved to	 (588, 810)
2021:01:21:00:53:26:212448	Mouse moved to	 (586, 808)
2021:01:21:00:53:26:225386	Mouse moved to	 (584, 807)
2021:01:21:00:53:26:228405	Mouse moved to	 (582, 805)
2021:01:21:00:53:26:240347	Mouse moved to	 (581, 804)
2021:01:21:00:53:26:245330	Mouse moved to	 (579, 803)
2021:01:21:00:53:26:257304	Mouse moved to	 (578, 801)
2021:01:21:00:53:26:261284	Mouse moved to	 (576, 799)
2021:01:21:00:53:26:273254	Mouse moved to	 (574, 797)
2021:01:21:00:53:26:276243	Mouse moved to	 (572, 794)
2021:01:21:00:53:26:289210	Mouse moved to	 (570, 792)
2021:01:21:00:53:26:292200	Mouse moved to	 (568, 789)
2021:01:21:00:53:26:305167	Mouse moved to	 (566, 786)
2021:01:21:00:53:26:309155	Mouse moved to	 (566, 786)
2021:01:21:00:53:26:320921	Mouse moved to	 (565, 784)
2021:01:21:00:53:26:324910	Mouse moved to	 (564, 782)
2021:01:21:00:53:26:336912	Mouse moved to	 (564, 782)
2021:01:21:00:53:26:352878	Mouse moved to	 (563, 781)
2021:01:21:00:53:26:576773	Mouse moved to	 (562, 779)
2021:01:21:00:53:26:580801	Mouse moved to	 (561, 779)
2021:01:21:00:53:26:592731	Mouse moved to	 (558, 778)
2021:01:21:00:53:26:596721	Mouse moved to	 (552, 775)
2021:01:21:00:53:26:608700	Mouse moved to	 (548, 773)
2021:01:21:00:53:26:612709	Mouse moved to	 (544, 771)
2021:01:21:00:53:26:624672	Mouse moved to	 (540, 769)
2021:01:21:00:53:26:628635	Mouse moved to	 (538, 768)
2021:01:21:00:53:26:640627	Mouse moved to	 (533, 766)
2021:01:21:00:53:26:644618	Mouse moved to	 (527, 764)
2021:01:21:00:53:26:657560	Mouse moved to	 (523, 762)
2021:01:21:00:53:26:660550	Mouse moved to	 (519, 760)
2021:01:21:00:53:26:673515	Mouse moved to	 (513, 758)
2021:01:21:00:53:26:676547	Mouse moved to	 (506, 755)
2021:01:21:00:53:26:688480	Mouse moved to	 (499, 752)
2021:01:21:00:53:26:693462	Mouse moved to	 (493, 748)
2021:01:21:00:53:26:705434	Mouse moved to	 (487, 745)
2021:01:21:00:53:26:708422	Mouse moved to	 (481, 741)
2021:01:21:00:53:26:720866	Mouse moved to	 (477, 738)
2021:01:21:00:53:26:724859	Mouse moved to	 (471, 734)
2021:01:21:00:53:26:736822	Mouse moved to	 (465, 731)
2021:01:21:00:53:26:740813	Mouse moved to	 (461, 726)
2021:01:21:00:53:26:752792	Mouse moved to	 (455, 723)
2021:01:21:00:53:26:756770	Mouse moved to	 (450, 718)
2021:01:21:00:53:26:768738	Mouse moved to	 (444, 715)
2021:01:21:00:53:26:772730	Mouse moved to	 (437, 710)
2021:01:21:00:53:26:784694	Mouse moved to	 (431, 705)
2021:01:21:00:53:26:788687	Mouse moved to	 (425, 700)
2021:01:21:00:53:26:800690	Mouse moved to	 (419, 695)
2021:01:21:00:53:26:804673	Mouse moved to	 (414, 692)
2021:01:21:00:53:26:816648	Mouse moved to	 (410, 690)
2021:01:21:00:53:26:820625	Mouse moved to	 (409, 688)
2021:01:21:00:53:26:832566	Mouse moved to	 (407, 686)
2021:01:21:00:53:26:836556	Mouse moved to	 (405, 685)
2021:01:21:00:53:26:848524	Mouse moved to	 (403, 683)
2021:01:21:00:53:26:852514	Mouse moved to	 (403, 682)
2021:01:21:00:53:26:864519	Mouse moved to	 (402, 681)
2021:01:21:00:53:26:868472	Mouse moved to	 (401, 681)
2021:01:21:00:53:26:880439	Mouse moved to	 (401, 680)
2021:01:21:00:53:26:884461	Mouse moved to	 (400, 679)
2021:01:21:00:53:26:896397	Mouse moved to	 (400, 679)
2021:01:21:00:53:26:912417	Mouse moved to	 (400, 678)
2021:01:21:00:53:26:944337	Mouse moved to	 (400, 677)
2021:01:21:00:53:26:960285	Mouse moved to	 (400, 677)
2021:01:21:00:53:26:977248	Mouse moved to	 (400, 676)
2021:01:21:00:53:26:980237	Mouse moved to	 (400, 674)
2021:01:21:00:53:26:993163	Mouse moved to	 (401, 674)
2021:01:21:00:53:26:997153	Mouse moved to	 (401, 673)
2021:01:21:00:53:27:009224	Mouse moved to	 (402, 671)
2021:01:21:00:53:27:013201	Mouse moved to	 (404, 668)
2021:01:21:00:53:27:025169	Mouse moved to	 (404, 668)
2021:01:21:00:53:27:041125	Mouse moved to	 (404, 667)
2021:01:21:00:53:27:045114	Mouse moved to	 (405, 666)
2021:01:21:00:53:27:057082	Mouse moved to	 (406, 666)
2021:01:21:00:53:27:061071	Mouse moved to	 (406, 665)
2021:01:21:00:53:27:074042	Mouse moved to	 (407, 664)
2021:01:21:00:53:27:077028	Mouse moved to	 (408, 663)
2021:01:21:00:53:27:090001	Mouse moved to	 (408, 663)
2021:01:21:00:53:27:106948	Mouse moved to	 (408, 662)
2021:01:21:00:53:27:117919	Mouse moved to	 (409, 661)
2021:01:21:00:53:27:128891	Mouse moved to	 (411, 659)
2021:01:21:00:53:27:139862	Mouse moved to	 (412, 657)
2021:01:21:00:53:27:150832	Mouse moved to	 (412, 655)
2021:01:21:00:53:27:161802	Mouse moved to	 (416, 651)
2021:01:21:00:53:27:173770	Mouse moved to	 (420, 647)
2021:01:21:00:53:27:184741	Mouse moved to	 (421, 645)
2021:01:21:00:53:27:195712	Mouse moved to	 (423, 642)
2021:01:21:00:53:27:206682	Mouse moved to	 (425, 641)
2021:01:21:00:53:27:217662	Mouse moved to	 (425, 640)
2021:01:21:00:53:27:232614	Mouse moved to	 (426, 639)
2021:01:21:00:53:27:249567	Mouse moved to	 (427, 639)
2021:01:21:00:53:27:593030	Mouse moved to	 (427, 638)
2021:01:21:00:53:27:674811	Mouse scrolled at	 (427, 638)(0, 1)
2021:01:21:00:53:27:690834	Mouse scrolled at	 (427, 638)(0, 1)
2021:01:21:00:53:27:770591	Mouse scrolled at	 (427, 638)(0, 1)
2021:01:21:00:53:27:783520	Mouse scrolled at	 (427, 638)(0, 1)
2021:01:21:00:53:28:762464	Mouse moved to	 (426, 638)
2021:01:21:00:53:28:778423	Mouse moved to	 (426, 637)
2021:01:21:00:53:28:794378	Mouse moved to	 (426, 636)
2021:01:21:00:53:29:557237	Mouse moved to	 (425, 636)
2021:01:21:00:53:29:573162	Mouse moved to	 (423, 636)
2021:01:21:00:53:29:587126	Mouse moved to	 (422, 636)
2021:01:21:00:53:29:605522	Mouse moved to	 (421, 635)
2021:01:21:00:53:29:828918	Mouse moved to	 (421, 633)
2021:01:21:00:53:29:858841	Mouse moved to	 (421, 629)
2021:01:21:00:53:29:876830	Mouse moved to	 (421, 628)
2021:01:21:00:53:29:956475	Mouse moved to	 (421, 627)
2021:01:21:00:53:29:972419	Mouse moved to	 (422, 627)
2021:01:21:00:53:29:976370	Mouse moved to	 (424, 627)
2021:01:21:00:53:29:992327	Mouse moved to	 (425, 627)
2021:01:21:00:53:29:996346	Mouse moved to	 (427, 627)
2021:01:21:00:53:30:004327	Mouse moved to	 (428, 627)
2021:01:21:00:53:30:008285	Mouse moved to	 (428, 627)
2021:01:21:00:53:30:020290	Mouse moved to	 (429, 627)
2021:01:21:00:53:30:053165	Mouse moved to	 (430, 627)
2021:01:21:00:53:30:057191	Mouse moved to	 (431, 627)
2021:01:21:00:53:30:069124	Mouse moved to	 (431, 628)
2021:01:21:00:53:30:073112	Mouse moved to	 (433, 629)
2021:01:21:00:53:30:085082	Mouse moved to	 (435, 630)
2021:01:21:00:53:30:089070	Mouse moved to	 (437, 632)
2021:01:21:00:53:30:101038	Mouse moved to	 (441, 632)
2021:01:21:00:53:30:105027	Mouse moved to	 (443, 633)
2021:01:21:00:53:30:116995	Mouse moved to	 (446, 634)
2021:01:21:00:53:30:120984	Mouse moved to	 (447, 634)
2021:01:21:00:53:30:132951	Mouse moved to	 (449, 634)
2021:01:21:00:53:30:136941	Mouse moved to	 (450, 634)
2021:01:21:00:53:30:148909	Mouse moved to	 (453, 634)
2021:01:21:00:53:30:152898	Mouse moved to	 (455, 634)
2021:01:21:00:53:30:164898	Mouse moved to	 (456, 634)
2021:01:21:00:53:30:168856	Mouse moved to	 (458, 634)
2021:01:21:00:53:30:180823	Mouse moved to	 (463, 632)
2021:01:21:00:53:30:185810	Mouse moved to	 (466, 629)
2021:01:21:00:53:30:196782	Mouse moved to	 (469, 627)
2021:01:21:00:53:30:200770	Mouse moved to	 (472, 625)
2021:01:21:00:53:30:212738	Mouse moved to	 (476, 622)
2021:01:21:00:53:30:216727	Mouse moved to	 (482, 619)
2021:01:21:00:53:30:228695	Mouse moved to	 (487, 616)
2021:01:21:00:53:30:232701	Mouse moved to	 (493, 614)
2021:01:21:00:53:30:244653	Mouse moved to	 (497, 612)
2021:01:21:00:53:30:248643	Mouse moved to	 (499, 611)
2021:01:21:00:53:30:260610	Mouse moved to	 (500, 611)
2021:01:21:00:53:30:542921	Mouse moved to	 (500, 611)
2021:01:21:00:53:30:546910	Mouse moved to	 (499, 611)
2021:01:21:00:53:30:558878	Mouse moved to	 (498, 611)
2021:01:21:00:53:30:562867	Mouse moved to	 (497, 611)
2021:01:21:00:53:30:574835	Mouse moved to	 (496, 611)
2021:01:21:00:53:30:579217	Mouse moved to	 (496, 611)
2021:01:21:00:53:30:590793	Mouse moved to	 (495, 611)
2021:01:21:00:53:30:594782	Mouse moved to	 (494, 611)
2021:01:21:00:53:30:606750	Mouse moved to	 (493, 611)
2021:01:21:00:53:30:622709	Mouse moved to	 (493, 611)
2021:01:21:00:53:30:638443	Mouse moved to	 (492, 611)
2021:01:21:00:53:30:654403	Mouse moved to	 (491, 611)
2021:01:21:00:53:30:658392	Mouse moved to	 (491, 612)
2021:01:21:00:53:30:670358	Mouse moved to	 (489, 613)
2021:01:21:00:53:30:674372	Mouse moved to	 (488, 613)
2021:01:21:00:53:30:687342	Mouse moved to	 (487, 614)
2021:01:21:00:53:30:690341	Mouse moved to	 (486, 614)
2021:01:21:00:53:30:702311	Mouse moved to	 (485, 614)
2021:01:21:00:53:30:718741	Mouse moved to	 (484, 614)
2021:01:21:00:53:30:722756	Mouse moved to	 (483, 614)
2021:01:21:00:53:30:734698	Mouse moved to	 (482, 614)
2021:01:21:00:53:30:766613	Mouse moved to	 (482, 614)
2021:01:21:00:53:30:770635	Mouse moved to	 (481, 614)
2021:01:21:00:53:30:782571	Mouse moved to	 (479, 614)
2021:01:21:00:53:30:786585	Mouse moved to	 (478, 614)
2021:01:21:00:53:30:798528	Mouse moved to	 (476, 614)
2021:01:21:00:53:30:802518	Mouse moved to	 (475, 614)
2021:01:21:00:53:30:814512	Mouse moved to	 (473, 614)
2021:01:21:00:53:30:819472	Mouse moved to	 (472, 615)
2021:01:21:00:53:30:830470	Mouse moved to	 (472, 615)
2021:01:21:00:53:30:862360	Mouse moved to	 (471, 616)
2021:01:21:00:53:30:894273	Mouse moved to	 (470, 616)
2021:01:21:00:53:30:898261	Mouse moved to	 (469, 617)
2021:01:21:00:53:30:911226	Mouse moved to	 (469, 617)
2021:01:21:00:53:30:926896	Mouse moved to	 (468, 618)
2021:01:21:00:53:30:958810	Mouse moved to	 (467, 619)
2021:01:21:00:53:30:974768	Mouse moved to	 (466, 620)
2021:01:21:00:53:30:978757	Mouse moved to	 (464, 620)
2021:01:21:00:53:30:990725	Mouse moved to	 (462, 621)
2021:01:21:00:53:30:994715	Mouse moved to	 (461, 622)
2021:01:21:00:53:31:006726	Mouse moved to	 (458, 624)
2021:01:21:00:53:31:010706	Mouse moved to	 (457, 625)
2021:01:21:00:53:31:022665	Mouse moved to	 (456, 626)
2021:01:21:00:53:31:026664	Mouse moved to	 (454, 628)
2021:01:21:00:53:31:038700	Mouse moved to	 (453, 629)
2021:01:21:00:53:31:042665	Mouse moved to	 (451, 633)
2021:01:21:00:53:31:054632	Mouse moved to	 (449, 639)
2021:01:21:00:53:31:058621	Mouse moved to	 (448, 642)
2021:01:21:00:53:31:070590	Mouse moved to	 (447, 646)
2021:01:21:00:53:31:074829	Mouse moved to	 (446, 653)
2021:01:21:00:53:31:086580	Mouse moved to	 (445, 661)
2021:01:21:00:53:31:090576	Mouse moved to	 (445, 673)
2021:01:21:00:53:31:103509	Mouse moved to	 (445, 688)
2021:01:21:00:53:31:106495	Mouse moved to	 (446, 705)
2021:01:21:00:53:31:118461	Mouse moved to	 (451, 724)
2021:01:21:00:53:31:123475	Mouse moved to	 (458, 751)
2021:01:21:00:53:31:134464	Mouse moved to	 (468, 782)
2021:01:21:00:53:31:138408	Mouse moved to	 (480, 813)
2021:01:21:00:53:31:150411	Mouse moved to	 (488, 847)
2021:01:21:00:53:31:155362	Mouse moved to	 (499, 875)
2021:01:21:00:53:31:167331	Mouse moved to	 (513, 907)
2021:01:21:00:53:31:171322	Mouse moved to	 (532, 940)
2021:01:21:00:53:31:182291	Mouse moved to	 (552, 971)
2021:01:21:00:53:31:187279	Mouse moved to	 (572, 1002)
2021:01:21:00:53:31:199248	Mouse moved to	 (594, 1027)
2021:01:21:00:53:31:203245	Mouse moved to	 (612, 1048)
2021:01:21:00:53:31:215204	Mouse moved to	 (634, 1069)
2021:01:21:00:53:31:219194	Mouse moved to	 (656, 1087)
2021:01:21:00:53:31:230788	Mouse moved to	 (677, 1095)
2021:01:21:00:53:31:234751	Mouse moved to	 (694, 1091)
2021:01:21:00:53:31:246717	Mouse moved to	 (708, 1089)
2021:01:21:00:53:31:250709	Mouse moved to	 (722, 1086)
2021:01:21:00:53:31:262707	Mouse moved to	 (736, 1086)
2021:01:21:00:53:31:266664	Mouse moved to	 (747, 1084)
2021:01:21:00:53:31:278633	Mouse moved to	 (757, 1083)
2021:01:21:00:53:31:282622	Mouse moved to	 (766, 1082)
2021:01:21:00:53:31:294623	Mouse moved to	 (775, 1080)
2021:01:21:00:53:31:298579	Mouse moved to	 (783, 1080)
2021:01:21:00:53:31:310548	Mouse moved to	 (793, 1081)
2021:01:21:00:53:31:314539	Mouse moved to	 (803, 1079)
2021:01:21:00:53:31:326507	Mouse moved to	 (813, 1079)
2021:01:21:00:53:31:330495	Mouse moved to	 (822, 1079)
2021:01:21:00:53:31:342462	Mouse moved to	 (830, 1079)
2021:01:21:00:53:31:346450	Mouse moved to	 (837, 1080)
2021:01:21:00:53:31:358420	Mouse moved to	 (844, 1079)
2021:01:21:00:53:31:362408	Mouse moved to	 (849, 1079)
2021:01:21:00:53:31:375374	Mouse moved to	 (853, 1079)
2021:01:21:00:53:31:378366	Mouse moved to	 (856, 1079)
2021:01:21:00:53:31:390333	Mouse moved to	 (857, 1079)
2021:01:21:00:53:31:394324	Mouse moved to	 (858, 1079)
2021:01:21:00:53:31:406291	Mouse moved to	 (859, 1079)
2021:01:21:00:53:31:439204	Mouse moved to	 (860, 1080)
2021:01:21:00:53:31:442195	Mouse moved to	 (861, 1079)
2021:01:21:00:53:31:455160	Mouse moved to	 (862, 1080)
2021:01:21:00:53:31:459149	Mouse moved to	 (864, 1081)
2021:01:21:00:53:31:471119	Mouse moved to	 (866, 1081)
2021:01:21:00:53:31:475108	Mouse moved to	 (867, 1079)
2021:01:21:00:53:31:487075	Mouse moved to	 (869, 1081)
2021:01:21:00:53:31:491069	Mouse moved to	 (872, 1079)
2021:01:21:00:53:31:503033	Mouse moved to	 (874, 1080)
2021:01:21:00:53:31:507022	Mouse moved to	 (876, 1080)
2021:01:21:00:53:31:518989	Mouse moved to	 (877, 1079)
2021:01:21:00:53:31:522978	Mouse moved to	 (879, 1079)
2021:01:21:00:53:31:534947	Mouse moved to	 (879, 1079)
2021:01:21:00:53:31:662606	Mouse moved to	 (879, 1079)
2021:01:21:00:53:31:666595	Mouse moved to	 (875, 1076)
2021:01:21:00:53:31:678564	Mouse moved to	 (870, 1074)
2021:01:21:00:53:31:682553	Mouse moved to	 (868, 1072)
2021:01:21:00:53:31:694553	Mouse moved to	 (867, 1071)
2021:01:21:00:53:31:854314	Mouse moved to	 (866, 1071)
2021:01:21:00:53:31:871223	Mouse moved to	 (866, 1071)
2021:01:21:00:53:31:874240	Mouse moved to	 (865, 1071)
2021:01:21:00:53:31:887216	Mouse moved to	 (864, 1071)
2021:01:21:00:53:31:905133	Mouse moved to	 (863, 1071)
2021:01:21:00:53:31:921090	Mouse moved to	 (863, 1071)
2021:01:21:00:53:31:925079	Mouse moved to	 (862, 1071)
2021:01:21:00:53:31:937048	Mouse moved to	 (861, 1071)
2021:01:21:00:53:31:941036	Mouse moved to	 (861, 1071)
2021:01:21:00:53:31:953005	Mouse moved to	 (859, 1071)
2021:01:21:00:53:31:956994	Mouse moved to	 (857, 1071)
2021:01:21:00:53:31:968964	Mouse moved to	 (855, 1071)
2021:01:21:00:53:31:972952	Mouse moved to	 (852, 1072)
2021:01:21:00:53:31:984919	Mouse moved to	 (849, 1073)
2021:01:21:00:53:31:988908	Mouse moved to	 (845, 1074)
2021:01:21:00:53:32:000877	Mouse moved to	 (842, 1074)
2021:01:21:00:53:32:004865	Mouse moved to	 (836, 1075)
2021:01:21:00:53:32:016835	Mouse moved to	 (831, 1076)
2021:01:21:00:53:32:020824	Mouse moved to	 (826, 1076)
2021:01:21:00:53:32:032792	Mouse moved to	 (822, 1076)
2021:01:21:00:53:32:036780	Mouse moved to	 (821, 1076)
2021:01:21:00:53:32:048748	Mouse moved to	 (821, 1076)
2021:01:21:00:53:32:096660	Mouse clicked at	 (821, 1076) with Button.left
2021:01:21:00:53:32:099614	window	
2021:01:21:00:53:32:193363	Mouse released at	 (821, 1076) with Button.left
2021:01:21:00:53:32:199904	window	ProdLogger
2021:01:21:00:53:32:304624	Mouse moved to	 (820, 1076)
2021:01:21:00:53:32:320582	Mouse moved to	 (820, 1076)
2021:01:21:00:53:32:336544	Mouse moved to	 (820, 1075)
2021:01:21:00:53:32:369122	Mouse moved to	 (820, 1074)
2021:01:21:00:53:32:401037	Mouse moved to	 (820, 1074)
2021:01:21:00:53:32:496396	Mouse moved to	 (820, 1073)
2021:01:21:00:53:32:512312	Mouse moved to	 (821, 1071)
2021:01:21:00:53:32:516302	Mouse moved to	 (823, 1068)
2021:01:21:00:53:32:528294	Mouse moved to	 (825, 1066)
2021:01:21:00:53:32:532259	Mouse moved to	 (826, 1063)
2021:01:21:00:53:32:544768	Mouse moved to	 (828, 1058)
2021:01:21:00:53:32:548725	Mouse moved to	 (829, 1055)
2021:01:21:00:53:32:560720	Mouse moved to	 (830, 1048)
2021:01:21:00:53:32:564683	Mouse moved to	 (830, 1038)
2021:01:21:00:53:32:576651	Mouse moved to	 (830, 1027)
2021:01:21:00:53:32:580644	Mouse moved to	 (830, 1010)
2021:01:21:00:53:32:592608	Mouse moved to	 (830, 994)
2021:01:21:00:53:32:596597	Mouse moved to	 (829, 973)
2021:01:21:00:53:32:608565	Mouse moved to	 (826, 944)
2021:01:21:00:53:32:612555	Mouse moved to	 (822, 905)
2021:01:21:00:53:32:625550	Mouse moved to	 (816, 866)
2021:01:21:00:53:32:628512	Mouse moved to	 (809, 820)
2021:01:21:00:53:32:640737	Mouse moved to	 (800, 770)
2021:01:21:00:53:32:644726	Mouse moved to	 (789, 723)
2021:01:21:00:53:32:656696	Mouse moved to	 (778, 677)
2021:01:21:00:53:32:660685	Mouse moved to	 (766, 630)
2021:01:21:00:53:32:673654	Mouse moved to	 (753, 585)
2021:01:21:00:53:32:676641	Mouse moved to	 (735, 537)
2021:01:21:00:53:32:688612	Mouse moved to	 (714, 491)
2021:01:21:00:53:32:692598	Mouse moved to	 (690, 451)
2021:01:21:00:53:32:704567	Mouse moved to	 (665, 411)
2021:01:21:00:53:32:708556	Mouse moved to	 (640, 379)
2021:01:21:00:53:32:720528	Mouse moved to	 (615, 351)
2021:01:21:00:53:32:724513	Mouse moved to	 (594, 326)
2021:01:21:00:53:32:737479	Mouse moved to	 (579, 307)
2021:01:21:00:53:32:740470	Mouse moved to	 (567, 295)
2021:01:21:00:53:32:753440	Mouse moved to	 (558, 284)
2021:01:21:00:53:32:756427	Mouse moved to	 (550, 275)
2021:01:21:00:53:32:769395	Mouse moved to	 (543, 267)
2021:01:21:00:53:32:772385	Mouse moved to	 (538, 261)
2021:01:21:00:53:32:784353	Mouse moved to	 (533, 255)
2021:01:21:00:53:32:788342	Mouse moved to	 (527, 250)
2021:01:21:00:53:32:800908	Mouse moved to	 (523, 248)
2021:01:21:00:53:32:804898	Mouse moved to	 (517, 246)
2021:01:21:00:53:32:816866	Mouse moved to	 (513, 244)
2021:01:21:00:53:32:820855	Mouse moved to	 (509, 243)
2021:01:21:00:53:32:832916	Mouse moved to	 (507, 243)
2021:01:21:00:53:32:836935	Mouse moved to	 (505, 243)
2021:01:21:00:53:32:848540	Mouse moved to	 (502, 243)
2021:01:21:00:53:32:852528	Mouse moved to	 (502, 243)
2021:01:21:00:53:32:864496	Mouse moved to	 (501, 243)
2021:01:21:00:53:32:880453	Mouse moved to	 (500, 243)
2021:01:21:00:53:32:884442	Mouse moved to	 (499, 243)
2021:01:21:00:53:32:896451	Mouse moved to	 (497, 243)
2021:01:21:00:53:32:900438	Mouse moved to	 (494, 243)
2021:01:21:00:53:32:912487	Mouse moved to	 (491, 243)
2021:01:21:00:53:32:916357	Mouse moved to	 (487, 243)
2021:01:21:00:53:32:928360	Mouse moved to	 (484, 243)
2021:01:21:00:53:32:932315	Mouse moved to	 (482, 243)
2021:01:21:00:53:32:944902	Mouse moved to	 (480, 243)
2021:01:21:00:53:32:948892	Mouse moved to	 (478, 243)
2021:01:21:00:53:32:960899	Mouse moved to	 (475, 242)
2021:01:21:00:53:32:964850	Mouse moved to	 (473, 242)
2021:01:21:00:53:32:976818	Mouse moved to	 (469, 241)
2021:01:21:00:53:32:980807	Mouse moved to	 (463, 237)
2021:01:21:00:53:32:992774	Mouse moved to	 (457, 235)
2021:01:21:00:53:32:996763	Mouse moved to	 (453, 232)
2021:01:21:00:53:33:008734	Mouse moved to	 (449, 230)
2021:01:21:00:53:33:012723	Mouse moved to	 (443, 227)
2021:01:21:00:53:33:024690	Mouse moved to	 (437, 224)
2021:01:21:00:53:33:028679	Mouse moved to	 (432, 220)
2021:01:21:00:53:33:040767	Mouse moved to	 (426, 217)
2021:01:21:00:53:33:044757	Mouse moved to	 (421, 214)
2021:01:21:00:53:33:056726	Mouse moved to	 (417, 210)
2021:01:21:00:53:33:060716	Mouse moved to	 (413, 208)
2021:01:21:00:53:33:072684	Mouse moved to	 (409, 206)
2021:01:21:00:53:33:076673	Mouse moved to	 (408, 206)
2021:01:21:00:53:33:088337	Mouse moved to	 (407, 205)
2021:01:21:00:53:33:092326	Mouse moved to	 (405, 204)
2021:01:21:00:53:33:104294	Mouse moved to	 (404, 203)
2021:01:21:00:53:33:120251	Mouse moved to	 (403, 202)
2021:01:21:00:53:33:124240	Mouse moved to	 (401, 201)
2021:01:21:00:53:33:137205	Mouse moved to	 (398, 200)
2021:01:21:00:53:33:140772	Mouse moved to	 (397, 200)
2021:01:21:00:53:33:152740	Mouse moved to	 (397, 199)
2021:01:21:00:53:33:156729	Mouse moved to	 (396, 199)
2021:01:21:00:53:33:200612	Mouse moved to	 (395, 199)
2021:01:21:00:53:33:248515	Mouse clicked at	 (395, 199) with Button.left
2021:01:21:00:53:33:329267	Mouse released at	 (395, 199) with Button.left
